<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:50 EST 2014 -->
<title>Box</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ant.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EnergyBeam.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Box</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Box</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A box that encompasses all x-coordinates such that minX <= x < maxX,
 and all y-coordinates such that minY <= y < maxY.  
 <p>
 This class was copied directly from a QuadTree example from the Internet
 at: http://kirstywilliams.co.uk/blog/2012/08/quadtrees-java-implementation/</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Box">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Box.html#centreX">centreX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Box.html#centreY">centreY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Box.html#maxX">maxX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Box.html#maxY">maxY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Box.html#minX">minX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Box.html#minY">minY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Box.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Box.html#Box(double, double, double, double)">Box</a></strong>(double&nbsp;minX,
   double&nbsp;minY,
   double&nbsp;maxX,
   double&nbsp;maxY)</code>
<div class="block">Creates a new Box with the specified corner points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Box.html#Box(java.awt.geom.Rectangle2D)">Box</a></strong>(java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Creates a new Box with the same dimensions and 
 coordinates as the specified Rectangle2D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Box.html#calcDist(double, double)">calcDist</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Calculates the distance from the indicated coordinates to this Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Box.html#contains(Box)">contains</a></strong>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">Determines if the specified Box is contained within this box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Box.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Determines if the specified point is contained within this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><strong><a href="Box.html#getBounds2D()">getBounds2D</a></strong>()</code>
<div class="block">Returns a Rectangle2D.Double object with the same location and dimensions
 as this box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><code><strong><a href="Box.html#intersection(Box)">intersection</a></strong>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;r)</code>
<div class="block">Calculates the intersection of the specified Box with this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Box.html#intersects(Box)">intersects</a></strong>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;other)</code>
<div class="block">Determines if this Box intersects with the specified Box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><code><strong><a href="Box.html#scale(double, double)">scale</a></strong>(double&nbsp;scaleX,
     double&nbsp;scaleY)</code>
<div class="block">Computes and returns a copy of this Box that is scaled as specified by the given scalars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="Box.html#toRectangle()">toRectangle</a></strong>()</code>
<div class="block">Returns a Rectangle2D.Double object with the same dimensions and
 coordinates as this Box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Box.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the String representation of this Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><code><strong><a href="Box.html#union(Box)">union</a></strong>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;b)</code>
<div class="block">Computes and returns the union of this Box and the specified Box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Box.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>public final&nbsp;double minX</pre>
</li>
</ul>
<a name="minY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>public final&nbsp;double minY</pre>
</li>
</ul>
<a name="maxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>public final&nbsp;double maxX</pre>
</li>
</ul>
<a name="maxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>public final&nbsp;double maxY</pre>
</li>
</ul>
<a name="centreX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centreX</h4>
<pre>public final&nbsp;double centreX</pre>
</li>
</ul>
<a name="centreY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centreY</h4>
<pre>public final&nbsp;double centreY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(double&nbsp;minX,
   double&nbsp;minY,
   double&nbsp;maxX,
   double&nbsp;maxY)</pre>
<div class="block">Creates a new Box with the specified corner points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - the smallest x-coordinate of the Box.</dd><dd><code>minY</code> - the smallest y-coordinate of the Box.</dd><dd><code>maxX</code> - the largest x-coordinate of the Box.</dd><dd><code>maxY</code> - the largest y-coordinate of the Box.</dd></dl>
</li>
</ul>
<a name="Box(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Creates a new Box with the same dimensions and 
 coordinates as the specified Rectangle2D.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the specified Rectangle2D</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Determines if the specified point is contained within this box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point</dd><dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point is inside of this box; false otherwise</dd></dl>
</li>
</ul>
<a name="contains(Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</pre>
<div class="block">Determines if the specified Box is contained within this box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the Box to check for containment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified Box is entirely enclosed by this Box,
                of if the specified Box is exactly equal to this Box; false otherwise</dd></dl>
</li>
</ul>
<a name="getBounds2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getBounds2D()</pre>
<div class="block">Returns a Rectangle2D.Double object with the same location and dimensions
 as this box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Rectangle2D.Double equivalent of this box</dd></dl>
</li>
</ul>
<a name="intersection(Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;intersection(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;r)</pre>
<div class="block">Calculates the intersection of the specified Box with this one.
 Returns null if the Boxes do not overlap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the Box to intersect with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the largest Box contained in both the specified Box and in this Box; 
        or if the rectangles do not intersect, null.</dd></dl>
</li>
</ul>
<a name="intersects(Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;other)</pre>
<div class="block">Determines if this Box intersects with the specified Box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the Box with which to check intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an intersection; false otherwise</dd></dl>
</li>
</ul>
<a name="union(Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;union(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;b)</pre>
<div class="block">Computes and returns the union of this Box and the specified Box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the specified Box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest Box containing both the specified Box and this Box.</dd></dl>
</li>
</ul>
<a name="calcDist(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDist</h4>
<pre>public&nbsp;double&nbsp;calcDist(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Calculates the distance from the indicated coordinates to this Box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate</dd><dd><code>y</code> - the y-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest distance from the coordinates to this Box; 0.0 if
                the coordinates are inside of this Box</dd></dl>
</li>
</ul>
<a name="scale(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;scale(double&nbsp;scaleX,
        double&nbsp;scaleY)</pre>
<div class="block">Computes and returns a copy of this Box that is scaled as specified by the given scalars.
 The Box is scaled with respect to its centre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleX</code> - the scalar by which to stretch the Box widthwise</dd><dd><code>scaleY</code> - the scalar by which to stretch the Box heightwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled version of this Box</dd></dl>
</li>
</ul>
<a name="toRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;toRectangle()</pre>
<div class="block">Returns a Rectangle2D.Double object with the same dimensions and
 coordinates as this Box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Rectangle2D.Double object identical to this Box.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of this Box.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing this Box</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ant.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EnergyBeam.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
