<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:50 EST 2014 -->
<title>Entity</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EnergyBeam.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EntityStalker.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a>, <a href="EnergyBeam.html" title="class in &lt;Unnamed&gt;">EnergyBeam</a>, <a href="Explosion.html" title="class in &lt;Unnamed&gt;">Explosion</a>, <a href="Gear.html" title="class in &lt;Unnamed&gt;">Gear</a>, <a href="GriefSeed.html" title="class in &lt;Unnamed&gt;">GriefSeed</a>, <a href="Human.html" title="class in &lt;Unnamed&gt;">Human</a>, <a href="Incubator.html" title="class in &lt;Unnamed&gt;">Incubator</a>, <a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a>, <a href="Puella.html" title="class in &lt;Unnamed&gt;">Puella</a>, <a href="TerrainTile.html" title="class in &lt;Unnamed&gt;">TerrainTile</a>, <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a>, <a href="Witch.html" title="class in &lt;Unnamed&gt;">Witch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Entity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The abstract class representing a movable object. It has a defined
 shape, and an x and y coordinate. It has a velocity vector and an 
 angular velocity variable that are by default used  by the advance()
 method to determine the Entity's displacement on the next tick. The
 advance() method is called every time the simulation is advanced, so
 advance() should be overridden by a subclass if customized behavior
 is desired.
 <p>
 Note that when extending this class, you can override:<br>
 <ul>
 <li> advance()
 <li> draw(Graphics g)
 <li> notifyCollision(Entity instigator)  
 <li> resolveCollision(List&#60;Entity&#62; colliding, double dX, double dY, double dTheta)
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Tony Cui, Sally Hui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Entity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#anchorX">anchorX</a></strong></code>
<div class="block">The x-coordinate of the rotational center for this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#anchorY">anchorY</a></strong></code>
<div class="block">The y-coordinate of the rotational center for this Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#angularVelocity">angularVelocity</a></strong></code>
<div class="block">The rate by which this Entity rotates every tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#friction">friction</a></strong></code>
<div class="block">Determines the velocity and angular velocity decrease that occurs at the
 end of every tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><code><strong><a href="Entity.html#grid">grid</a></strong></code>
<div class="block">The Spacetime object to which this Entity belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#offsetX">offsetX</a></strong></code>
<div class="block">The x-coordinate offset for the Shape of this Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#offsetY">offsetY</a></strong></code>
<div class="block">The y-coordinate offset for the Shape of this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="Entity.html#path">path</a></strong></code>
<div class="block">An index used by the QuadTree in the Spacetime grid to quickly
 locate the quadrant in which this Entity is currently located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#precision">precision</a></strong></code>
<div class="block">If a variable is closer to 0 than this value, then 
 that variable is rounded to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Entity.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="Entity.html#shape">shape</a></strong></code>
<div class="block">The Shape object representing the appearance and collision box of this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#theta">theta</a></strong></code>
<div class="block">The Entity's current angle, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="Entity.html#velocity">velocity</a></strong></code>
<div class="block">The current velocity of this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#x">x</a></strong></code>
<div class="block">The Entity's x-coordinate, representing the centre of its shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#y">y</a></strong></code>
<div class="block">The Entity's y-coordinate, representing the centre of its shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Entity.html#Entity(double, double, java.awt.Shape)">Entity</a></strong>(double&nbsp;x,
      double&nbsp;y,
      java.awt.Shape&nbsp;shape)</code>
<div class="block">Constructs and initializes an Entity at the given
 coordinates with the given shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#accelerate(double, double)">accelerate</a></strong>(double&nbsp;relativeTheta,
          double&nbsp;amount)</code>
<div class="block">Accelerates the velocity vector in the specified relative direction, 
 by the specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#accelerate(Vector2D)">accelerate</a></strong>(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;vector)</code>
<div class="block">Adds the given vector to the current velocity vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#accelerateSpin(double)">accelerateSpin</a></strong>(double&nbsp;deltaAngularVelocity)</code>
<div class="block">Changes the rotation rate by the specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#advance()">advance</a></strong>()</code>
<div class="block">Advances the simulation by one tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#applyFriction()">applyFriction</a></strong>()</code>
<div class="block">Reduces the velocity and angular velocity as specified
 by the friction variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#die()">die</a></strong>()</code>
<div class="block">Removes this Entity from the Spacetime grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws the Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the Point2D.Double object representing the coordinates 
 of the rotational center of this Entity at its current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="Entity.html#getRelativeVector(double, double)">getRelativeVector</a></strong>(double&nbsp;relativeTheta,
                 double&nbsp;distance)</code>
<div class="block">Returns a velocity vector specified by the given relative angle 
 and magnitude, based on this Entity's current angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getShape()">getShape</a></strong>()</code>
<div class="block">Gets the Shape representation of this Entity at its current
 location and angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="Entity.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Returns the Vector2D object representing this Entity's current velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Entity.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">Determines if this Entity is currently in motion by looking at 
 its velocity and angular velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#notifyCollision(Entity)">notifyCollision</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;instigator)</code>
<div class="block">Invoked by the <code>resolveCollision</code> method of an Entity that has
 collided into this Entity as a result of translation or rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#nullifySpin()">nullifySpin</a></strong>()</code>
<div class="block">Sets angular velocity to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#nullifyVelocity()">nullifyVelocity</a></strong>()</code>
<div class="block">Sets velocity to (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dX,
                double&nbsp;dY,
                double&nbsp;dTheta)</code>
<div class="block">This method is invoked by the Spacetime class if a collision resulted
 from the translation or rotation of this Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Entity.html#rotate(double)">rotate</a></strong>(double&nbsp;deltaTheta)</code>
<div class="block">Attempts to rotate this Entity by the specified angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setAngle(double)">setAngle</a></strong>(double&nbsp;theta)</code>
<div class="block">Sets the angle of this Entity to the specified value
 without checking for collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Sets the location of this Entity to the specified coordinates
 without checking for collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setLocationByCenter(double, double)">setLocationByCenter</a></strong>(double&nbsp;centerX,
                   double&nbsp;centerY)</code>
<div class="block">Sets the location of this Entity by its rotational anchor without checking
 for collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setOffset(double, double)">setOffset</a></strong>(double&nbsp;relativeX,
         double&nbsp;relativeY)</code>
<div class="block">Sets the offset for the Shape of this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setOffsetToDefault()">setOffsetToDefault</a></strong>()</code>
<div class="block">Sets the default offset of (-width/2, -height/2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setRotateAnchor(double, double)">setRotateAnchor</a></strong>(double&nbsp;relativeX,
               double&nbsp;relativeY)</code>
<div class="block">Sets the anchor point around which to rotate this shape, 
 relative to the upper-left corner of the bounding rectangle 
 of this Entity's shape before rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setRotateAnchorToDefault()">setRotateAnchorToDefault</a></strong>()</code>
<div class="block">Resets the anchor point to its default value at the center 
 of the bounding rectangle of the Entity's shape before rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setShape(java.awt.Shape)">setShape</a></strong>(java.awt.Shape&nbsp;s)</code>
<div class="block">Sets the shape of this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Entity.html#translate(double, double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Attempts to translate this Entity by the specified amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Entity.html#translateAtAngle(double, double)">translateAtAngle</a></strong>(double&nbsp;distance,
                double&nbsp;relativeTheta)</code>
<div class="block">Attempts to translate this Entity by the specified distance, 
 at the specified relative angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#vectorAdvance()">vectorAdvance</a></strong>()</code>
<div class="block">Advances this Entity's location and angle based on its velocity vector 
 and angular velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#vectorRevert()">vectorRevert</a></strong>()</code>
<div class="block">Reverts this Entity's location and angle based on its velocity vector 
 and angular velocity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public static final&nbsp;double precision</pre>
<div class="block">If a variable is closer to 0 than this value, then 
 that variable is rounded to 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.precision">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>protected&nbsp;java.awt.Shape shape</pre>
<div class="block">The Shape object representing the appearance and collision box of this Entity.</div>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>protected&nbsp;<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> grid</pre>
<div class="block">The Spacetime object to which this Entity belongs.</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a> path</pre>
<div class="block">An index used by the QuadTree in the Spacetime grid to quickly
 locate the quadrant in which this Entity is currently located.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
<div class="block">The Entity's x-coordinate, representing the centre of its shape.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
<div class="block">The Entity's y-coordinate, representing the centre of its shape.</div>
</li>
</ul>
<a name="theta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta</h4>
<pre>protected&nbsp;double theta</pre>
<div class="block">The Entity's current angle, in radians.
 0 rad is pointing right. 1/2 pi rad is pointing down (since y
 coordinates increase downwards). Pi rad is pointing left.
 3/2 pi rad is pointing up.</div>
</li>
</ul>
<a name="anchorX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorX</h4>
<pre>protected&nbsp;double anchorX</pre>
<div class="block">The x-coordinate of the rotational center for this Entity.
 This coordinate is relative to the Entity's x-coordinate.
 By default, this value is set to 0.</div>
</li>
</ul>
<a name="anchorY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorY</h4>
<pre>protected&nbsp;double anchorY</pre>
<div class="block">The y-coordinate of the rotational center for this Entity. 
 This coordinate is relative to the Entity's y-coordinate. 
 By default, this value is set to 0.</div>
</li>
</ul>
<a name="offsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>protected&nbsp;double offsetX</pre>
<div class="block">The x-coordinate offset for the Shape of this Entity. This is relative
 to the Entity's x-coordinate.</div>
</li>
</ul>
<a name="offsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>protected&nbsp;double offsetY</pre>
<div class="block">The y-coordinate offset for the Shape of this Entity. This is relative
 to the Entity's y-coordinate.</div>
</li>
</ul>
<a name="friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friction</h4>
<pre>protected&nbsp;double friction</pre>
<div class="block">Determines the velocity and angular velocity decrease that occurs at the
 end of every tick. 0 indicates no decrease (frictionless). 1 indicates
 immediate nullification of velocities (high friction).</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a> velocity</pre>
<div class="block">The current velocity of this Entity. The x-component represents the 
 change in x-coordinate per tick, and the y-component represents the 
 change in y-coordinate per tick.</div>
</li>
</ul>
<a name="angularVelocity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angularVelocity</h4>
<pre>protected&nbsp;double angularVelocity</pre>
<div class="block">The rate by which this Entity rotates every tick. For example,
 if angularVelocity were pi/4, this Entity would rotate by pi/4
 radians every tick.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity(double, double, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(double&nbsp;x,
      double&nbsp;y,
      java.awt.Shape&nbsp;shape)</pre>
<div class="block">Constructs and initializes an Entity at the given
 coordinates with the given shape. The shape is 
 used for collision calculations. Sets this Entity's 
 default configurations by calling the setOffsetToDefault()
 and setRotateAnchorToDefault() methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the Entity</dd><dd><code>y</code> - the y-coordinate of the Entity</dd><dd><code>shape</code> - the shape of the Entity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accelerate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate(double&nbsp;relativeTheta,
              double&nbsp;amount)</pre>
<div class="block">Accelerates the velocity vector in the specified relative direction, 
 by the specified amount. The direction is relative to the Entity's current 
 orientation. For example, if this Entity were currently at a angle of pi/2 rad,
 and the parameters (0, 1) were passed into this method, the Entity would move
 in the pi/2 rad direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeTheta</code> - the angular orientation relative to the Entity's current angle, in radians</dd><dd><code>amount</code> - the magnitude of the acceleration</dd></dl>
</li>
</ul>
<a name="accelerate(Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;vector)</pre>
<div class="block">Adds the given vector to the current velocity vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to be added to the current velocity</dd></dl>
</li>
</ul>
<a name="accelerateSpin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerateSpin</h4>
<pre>public&nbsp;void&nbsp;accelerateSpin(double&nbsp;deltaAngularVelocity)</pre>
<div class="block">Changes the rotation rate by the specified amount.
 Adds <code>deltaAngularVelocity</code> to
 <code>angularVelocity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaAngularVelocity</code> - the change in angular velocity, in radians per tick</dd></dl>
</li>
</ul>
<a name="advance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()</pre>
<div class="block">Advances the simulation by one tick. Override this method for
 custom behavior. By default, if the Entity is in motion, this method
 translates and rotates the Entity by the amounts specified by the 
 velocity and the angular velocity variables. This method then
 applies the friction, decreasing the velocity and angular 
 velocity as specified by the applyFriction() method.</div>
</li>
</ul>
<a name="applyFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFriction</h4>
<pre>public&nbsp;void&nbsp;applyFriction()</pre>
<div class="block">Reduces the velocity and angular velocity as specified
 by the friction variable. Multiples the magnitude of each
 variable by <code>(1 - friction)</code>, and rounds them to
 0 if their magnitude is smaller than the <code>precision</code> variable.</div>
</li>
</ul>
<a name="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>protected&nbsp;void&nbsp;die()</pre>
<div class="block">Removes this Entity from the Spacetime grid. With no
 remaining references pointing to this object, the Java
 garbage collector will quickly clean out the memory occupied
 by this object.</div>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws the Entity. This method should be overridden to
 specify color and any other custom drawing procedures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getCenter()</pre>
<div class="block">Returns the Point2D.Double object representing the coordinates 
 of the rotational center of this Entity at its current location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Point2D.Double object representing the current center coordinates</dd></dl>
</li>
</ul>
<a name="getRelativeVector(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeVector</h4>
<pre>public&nbsp;<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;getRelativeVector(double&nbsp;relativeTheta,
                         double&nbsp;distance)</pre>
<div class="block">Returns a velocity vector specified by the given relative angle 
 and magnitude, based on this Entity's current angle. 
 For example, if this Entity were at an orientation 
 of pi/2 radians, and the parameters (0, 1) were passed into this 
 method, the vector would be at angle of pi/2 radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeTheta</code> - the relative angle of the vector, in radians</dd><dd><code>distance</code> - the magnitude of the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Velocity object with the specified vector</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">Gets the Shape representation of this Entity at its current
 location and angle. This method is used by the Spacetime 
 class to determine collisions.
 <p>
 If the offsetX and offsetY variables are equal to 0, then the current
 x and y coordinates represent the point at the upper-left corner of the
 Shape's bounding rectangle, before rotation. If the offsetX and offsetY 
 variables are set to be equal to half of the Shape's width and height,
 the current x and y coordinates would represent the point at the center 
 of the Shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shape of this Entity at its current angle and location</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the Vector2D object representing this Entity's current velocity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the velocity vector of this Entity</dd></dl>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Determines if this Entity is currently in motion by looking at 
 its velocity and angular velocity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Entity's velocity is zero and its spin rate is zero; false otherwise</dd></dl>
</li>
</ul>
<a name="notifyCollision(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCollision</h4>
<pre>public&nbsp;void&nbsp;notifyCollision(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;instigator)</pre>
<div class="block">Invoked by the <code>resolveCollision</code> method of an Entity that has
 collided into this Entity as a result of translation or rotation. This method 
 can be overridden to perform custom operations upon collision, such as damage dealing.
 <p>
 The default procedure is to nullify the vectors of the instigator Entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instigator</code> - the Entity that caused the collision</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Entity.html#resolveCollision(java.util.List, double, double, double)"><code>resolveCollision(java.util.List&lt;Entity&gt;, double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="resolveCollision(java.util.List, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCollision</h4>
<pre>public&nbsp;void&nbsp;resolveCollision(java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                    double&nbsp;dX,
                    double&nbsp;dY,
                    double&nbsp;dTheta)</pre>
<div class="block">This method is invoked by the Spacetime class if a collision resulted
 from the translation or rotation of this Entity. It is up to this Entity to
 resolve this collision. This method can be overridden to implement customized procedures.
 <p>
 The default procedure is to invoke the <code>notifyCollision</code> method of all
 of the Entities that this Entity is currently colliding with. While iterating 
 through the list of colliding Entities, this method checks if any of them are 
 Portals. If none of them are Portals, then this method reverts this Entity's 
 movement by subtracting the specified dX, dY, and dTheta values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colliding</code> - the List of all of the Entities that this Entity is colliding.</dd><dd><code>dX</code> - the distance moved along the x-axis</dd><dd><code>dY</code> - the distance moved along the y-axis</dd><dd><code>dTheta</code> - the angle rotated</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Entity.html#notifyCollision(Entity)"><code>notifyCollision(Entity)</code></a></dd></dl>
</li>
</ul>
<a name="nullifySpin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullifySpin</h4>
<pre>public&nbsp;void&nbsp;nullifySpin()</pre>
<div class="block">Sets angular velocity to 0.</div>
</li>
</ul>
<a name="nullifyVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullifyVelocity</h4>
<pre>public&nbsp;void&nbsp;nullifyVelocity()</pre>
<div class="block">Sets velocity to (0,0).</div>
</li>
</ul>
<a name="setAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>protected&nbsp;void&nbsp;setAngle(double&nbsp;theta)</pre>
<div class="block">Sets the angle of this Entity to the specified value
 without checking for collisions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the new angle, in radians</dd></dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>protected&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Sets the location of this Entity to the specified coordinates
 without checking for collisions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x-coordinate</dd><dd><code>y</code> - the new y-coordinate</dd></dl>
</li>
</ul>
<a name="setLocationByCenter(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationByCenter</h4>
<pre>protected&nbsp;void&nbsp;setLocationByCenter(double&nbsp;centerX,
                       double&nbsp;centerY)</pre>
<div class="block">Sets the location of this Entity by its rotational anchor without checking
 for collisions. 
 <p>
 For example, if a square is at (25,25) and its rotational center is a
 t a relative displacement of (5,5), calling <code>setLocationByCenter(100,100)</code>
 would set the Entity's actual x and y coordinates to (95,95). There would be 
 no difference in function between <code>setLocationByCenter(double,double)</code>
 and <code>setLocation(double,double)</code> if the Entity's rotational center 
 were exactly equal to its x and y coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerX</code> - the new x-coordinate for the Entity's center</dd><dd><code>centerY</code> - the new y-coordinate for the Entity's center</dd></dl>
</li>
</ul>
<a name="setOffset(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(double&nbsp;relativeX,
             double&nbsp;relativeY)</pre>
<div class="block">Sets the offset for the Shape of this Entity. In the getShape() 
 method, the shape is translated by this offset before rotation.
 This method shifts the rotational anchor coordinates in proportion 
 to the change in the offset so that the rotational center remains the 
 same distance from the top left corner of the shape.
 <p>
 You could use call <code>setOffset(-width/2, -height/2)</code> to make it so 
 that the Entity's x-coordinate and y-coordinate are equal to the
 Entity's center. This might make calculations less troublesome.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeX</code> - the x-coordinate offset</dd><dd><code>relativeY</code> - the y-coordinate offset</dd></dl>
</li>
</ul>
<a name="setOffsetToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetToDefault</h4>
<pre>public&nbsp;void&nbsp;setOffsetToDefault()</pre>
<div class="block">Sets the default offset of (-width/2, -height/2).</div>
</li>
</ul>
<a name="setRotateAnchor(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateAnchor</h4>
<pre>public&nbsp;void&nbsp;setRotateAnchor(double&nbsp;relativeX,
                   double&nbsp;relativeY)</pre>
<div class="block">Sets the anchor point around which to rotate this shape, 
 relative to the upper-left corner of the bounding rectangle 
 of this Entity's shape before rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeX</code> - the relative x-coordinate of the anchor</dd><dd><code>relativeY</code> - the relative y-coordinate of the anchor</dd></dl>
</li>
</ul>
<a name="setRotateAnchorToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateAnchorToDefault</h4>
<pre>public&nbsp;void&nbsp;setRotateAnchorToDefault()</pre>
<div class="block">Resets the anchor point to its default value at the center 
 of the bounding rectangle of the Entity's shape before rotation.</div>
</li>
</ul>
<a name="setShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.awt.Shape&nbsp;s)</pre>
<div class="block">Sets the shape of this Entity. If the specified Shape
 is an instance of Area, this method converts it to a Path2D.Double
 since Area objects are not serializable. Otherwise, the Shape is 
 aliased, so be careful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the new Shape for this Entity</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;boolean&nbsp;rotate(double&nbsp;deltaTheta)</pre>
<div class="block">Attempts to rotate this Entity by the specified angle.
 Only proceeds with the rotation if no collision occurs at
 the Entity's new orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaTheta</code> - the angle change, in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entity was successfully rotated; false otherwise</dd></dl>
</li>
</ul>
<a name="translate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;boolean&nbsp;translate(double&nbsp;dx,
                double&nbsp;dy)</pre>
<div class="block">Attempts to translate this Entity by the specified amount.
 Only proceeds with the translation if no collision occurs at
 the Entity's new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - the distance to move this Entity along the x-axis</dd><dd><code>dy</code> - the distance to move this Entity along the y-axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entity was successfully moved; false otherwise</dd></dl>
</li>
</ul>
<a name="translateAtAngle(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateAtAngle</h4>
<pre>public&nbsp;boolean&nbsp;translateAtAngle(double&nbsp;distance,
                       double&nbsp;relativeTheta)</pre>
<div class="block">Attempts to translate this Entity by the specified distance, 
 at the specified relative angle. The direction of the translation
 is relative to the Entity's current angle. Only proceeds with the
 translation if no collision occurs at the Entity's new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - how far to move this Entity</dd><dd><code>relativeTheta</code> - the relative angle of the vector, in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entity was successfully moved; false otherwise</dd></dl>
</li>
</ul>
<a name="vectorAdvance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorAdvance</h4>
<pre>protected&nbsp;void&nbsp;vectorAdvance()</pre>
<div class="block">Advances this Entity's location and angle based on its velocity vector 
 and angular velocity. Does not check for collisions.</div>
</li>
</ul>
<a name="vectorRevert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorRevert</h4>
<pre>protected&nbsp;void&nbsp;vectorRevert()</pre>
<div class="block">Reverts this Entity's location and angle based on its velocity vector 
 and angular velocity. i.e. applies the inverse of those vectors. 
 Does not check for collisions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EnergyBeam.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EntityStalker.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
