<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:50 EST 2014 -->
<title>Incubator</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Incubator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Incubator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Human.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Incubator.html" target="_top">Frames</a></li>
<li><a href="Incubator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Incubator" class="title">Class Incubator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></li>
<li>
<ul class="inheritance">
<li>Incubator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Incubator</span>
extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></pre>
<div class="block">A class representing Kyubey, or the Incubator. It contracts
 female Humans into Magical Girls (Puella Magi).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tony Cui, Jiayin Huang, Sally Hui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Incubator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="Incubator.html#data">data</a></strong></code>
<div class="block">The statistics object used to gather information for the incubator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#griefSeeds">griefSeeds</a></strong></code>
<div class="block">The number of grief seeds the incubator has consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#respawnX">respawnX</a></strong></code>
<div class="block">The radius of the incubator's respawn area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#respawnY">respawnY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></h3>
<code><a href="Entity.html#anchorX">anchorX</a>, <a href="Entity.html#anchorY">anchorY</a>, <a href="Entity.html#angularVelocity">angularVelocity</a>, <a href="Entity.html#friction">friction</a>, <a href="Entity.html#grid">grid</a>, <a href="Entity.html#offsetX">offsetX</a>, <a href="Entity.html#offsetY">offsetY</a>, <a href="Entity.html#path">path</a>, <a href="Entity.html#precision">precision</a>, <a href="Entity.html#shape">shape</a>, <a href="Entity.html#theta">theta</a>, <a href="Entity.html#velocity">velocity</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Incubator.html#Incubator(Spacetime, double, double)">Incubator</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Constructs a new incubator at a location on a Spacetime object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#advance()">advance</a></strong>()</code>
<div class="block">Advances the simulation by one tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws the Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#move(java.util.ArrayList, java.util.ArrayList)">move</a></strong>(java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;potential,
    java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;seeds)</code>
<div class="block">Generates the next movement of the incubator based on the 
 nearby female humans and grief seeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#random(int, int)">random</a></strong>(int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">Generates a random number in a given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dx,
                double&nbsp;dy,
                double&nbsp;dTheta)</code>
<div class="block">This method is invoked by the Spacetime class if a collision resulted
 from the translation or rotation of this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Incubator.html#respawn(Spacetime)">respawn</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;requester)</code>
<div class="block">Respawns the incubator, as it has infinite lives.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></h3>
<code><a href="Entity.html#accelerate(double, double)">accelerate</a>, <a href="Entity.html#accelerate(Vector2D)">accelerate</a>, <a href="Entity.html#accelerateSpin(double)">accelerateSpin</a>, <a href="Entity.html#applyFriction()">applyFriction</a>, <a href="Entity.html#die()">die</a>, <a href="Entity.html#getCenter()">getCenter</a>, <a href="Entity.html#getRelativeVector(double, double)">getRelativeVector</a>, <a href="Entity.html#getShape()">getShape</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#isStatic()">isStatic</a>, <a href="Entity.html#notifyCollision(Entity)">notifyCollision</a>, <a href="Entity.html#nullifySpin()">nullifySpin</a>, <a href="Entity.html#nullifyVelocity()">nullifyVelocity</a>, <a href="Entity.html#rotate(double)">rotate</a>, <a href="Entity.html#setAngle(double)">setAngle</a>, <a href="Entity.html#setLocation(double, double)">setLocation</a>, <a href="Entity.html#setLocationByCenter(double, double)">setLocationByCenter</a>, <a href="Entity.html#setOffset(double, double)">setOffset</a>, <a href="Entity.html#setOffsetToDefault()">setOffsetToDefault</a>, <a href="Entity.html#setRotateAnchor(double, double)">setRotateAnchor</a>, <a href="Entity.html#setRotateAnchorToDefault()">setRotateAnchorToDefault</a>, <a href="Entity.html#setShape(java.awt.Shape)">setShape</a>, <a href="Entity.html#translate(double, double)">translate</a>, <a href="Entity.html#translateAtAngle(double, double)">translateAtAngle</a>, <a href="Entity.html#vectorAdvance()">vectorAdvance</a>, <a href="Entity.html#vectorRevert()">vectorRevert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Incubator.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a> data</pre>
<div class="block">The statistics object used to gather information for the incubator.</div>
</li>
</ul>
<a name="respawnX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnX</h4>
<pre>public&nbsp;int respawnX</pre>
<div class="block">The radius of the incubator's respawn area.</div>
</li>
</ul>
<a name="respawnY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnY</h4>
<pre>public&nbsp;int respawnY</pre>
</li>
</ul>
<a name="griefSeeds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>griefSeeds</h4>
<pre>public&nbsp;int griefSeeds</pre>
<div class="block">The number of grief seeds the incubator has consumed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Incubator(Spacetime, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Incubator</h4>
<pre>public&nbsp;Incubator(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid,
         double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Constructs a new incubator at a location on a Spacetime object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the spacetime the incubator is located in</dd><dd><code>x</code> - the x-coordinate of the incubator</dd><dd><code>y</code> - the y-coordinate of the incubator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="Entity.html#advance()">Entity</a></code></strong></div>
<div class="block">Advances the simulation by one tick. Override this method for
 custom behavior. By default, if the Entity is in motion, this method
 translates and rotates the Entity by the amounts specified by the 
 velocity and the angular velocity variables. This method then
 applies the friction, decreasing the velocity and angular 
 velocity as specified by the applyFriction() method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Entity.html#advance()">advance</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="Entity.html#draw(java.awt.Graphics2D)">Entity</a></code></strong></div>
<div class="block">Draws the Entity. This method should be overridden to
 specify color and any other custom drawing procedures.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Entity.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="resolveCollision(java.util.List, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCollision</h4>
<pre>public&nbsp;void&nbsp;resolveCollision(java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                    double&nbsp;dx,
                    double&nbsp;dy,
                    double&nbsp;dTheta)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="Entity.html#resolveCollision(java.util.List, double, double, double)">Entity</a></code></strong></div>
<div class="block">This method is invoked by the Spacetime class if a collision resulted
 from the translation or rotation of this Entity. It is up to this Entity to
 resolve this collision. This method can be overridden to implement customized procedures.
 <p>
 The default procedure is to invoke the <code>notifyCollision</code> method of all
 of the Entities that this Entity is currently colliding with. While iterating 
 through the list of colliding Entities, this method checks if any of them are 
 Portals. If none of them are Portals, then this method reverts this Entity's 
 movement by subtracting the specified dX, dY, and dTheta values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Entity.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>colliding</code> - the List of all of the Entities that this Entity is colliding.</dd><dd><code>dx</code> - the distance moved along the x-axis</dd><dd><code>dy</code> - the distance moved along the y-axis</dd><dd><code>dTheta</code> - the angle rotated</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Entity.html#notifyCollision(Entity)"><code>Entity.notifyCollision(Entity)</code></a></dd></dl>
</li>
</ul>
<a name="respawn(Spacetime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre>public&nbsp;void&nbsp;respawn(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;requester)</pre>
<div class="block">Respawns the incubator, as it has infinite lives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the spacetime to be respawned in</dd></dl>
</li>
</ul>
<a name="move(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;int[]&nbsp;move(java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;potential,
         java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;seeds)</pre>
<div class="block">Generates the next movement of the incubator based on the 
 nearby female humans and grief seeds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>potential</code> - the nearby female humans</dd><dd><code>seeds</code> - the nearby grief seeds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point in array form of the next movement</dd></dl>
</li>
</ul>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;int&nbsp;random(int&nbsp;min,
         int&nbsp;max)</pre>
<div class="block">Generates a random number in a given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the lower limit of the range</dd><dd><code>max</code> - the upper limit of the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random integer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Incubator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Human.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Incubator.html" target="_top">Frames</a></li>
<li><a href="Incubator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
