<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></td>
<td class="colLast">
<div class="block">This is meant for debugging purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></td>
<td class="colLast">
<div class="block">A box that encompasses all x-coordinates such that minX <= x < maxX,
 and all y-coordinates such that minY <= y < maxY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EnergyBeam.html" title="class in &lt;Unnamed&gt;">EnergyBeam</a></td>
<td class="colLast">
<div class="block">A class representing an energy beam, like in all the manga and anime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></td>
<td class="colLast">
<div class="block">The abstract class representing a movable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EntityStalker.html" title="class in &lt;Unnamed&gt;">EntityStalker</a></td>
<td class="colLast">
<div class="block">The class used to produce statistics in a text 
 representation for an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Explosion.html" title="class in &lt;Unnamed&gt;">Explosion</a></td>
<td class="colLast">
<div class="block">This Entity is used by the <code>markRemoval(Entity)</code> method
 in Spacetime to mark the removal of an Entity with a fading
 "explosion" graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Gear.html" title="class in &lt;Unnamed&gt;">Gear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GrassTile.html" title="class in &lt;Unnamed&gt;">GrassTile</a></td>
<td class="colLast">
<div class="block">A rectangular Entity representing a grass tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GriefSeed.html" title="class in &lt;Unnamed&gt;">GriefSeed</a></td>
<td class="colLast">
<div class="block">A class representing the Grief Seed dropped by witches
 when they die.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Human.html" title="class in &lt;Unnamed&gt;">Human</a></td>
<td class="colLast">
<div class="block">A class used to represent a human entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Incubator.html" title="class in &lt;Unnamed&gt;">Incubator</a></td>
<td class="colLast">
<div class="block">A class representing Kyubey, or the Incubator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></td>
<td class="colLast">
<div class="block">A class that displays the main menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a></td>
<td class="colLast">
<div class="block">A class representing a Portal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Puella.html" title="class in &lt;Unnamed&gt;">Puella</a></td>
<td class="colLast">
<div class="block">The class representing a Puella - a magical girl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></td>
<td class="colLast">
<div class="block">A class that stores Entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QuadTree.html" title="class in &lt;Unnamed&gt;">QuadTree</a></td>
<td class="colLast">
<div class="block">A class that stores Entities in recursive quadrant branches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></td>
<td class="colLast">
<div class="block">A class representing the path to an Entity in a QuadTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SimulationScreen.html" title="class in &lt;Unnamed&gt;">SimulationScreen</a></td>
<td class="colLast">
<div class="block">A class that displays the main JFrame of the simulation and the GUI 
 elements associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></td>
<td class="colLast">
<div class="block">A class containing everything in the simulated world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></td>
<td class="colLast">
<div class="block">A class for gathering data from a Spacetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StoneTile.html" title="class in &lt;Unnamed&gt;">StoneTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TerrainTile.html" title="class in &lt;Unnamed&gt;">TerrainTile</a></td>
<td class="colLast">
<div class="block">A class representing a tile that is mean to be added
 to the Spacetime.TERRAIN layer of the Spacetime class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></td>
<td class="colLast">
<div class="block">A class representing a position vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a></td>
<td class="colLast">
<div class="block">A JPanel that manages the navigation and drawing of a Spacetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></td>
<td class="colLast">
<div class="block">The class representing a wall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Walpurgisnacht.html" title="class in &lt;Unnamed&gt;">Walpurgisnacht</a></td>
<td class="colLast">
<div class="block">The class representing the strongest Witch of all, 
 the WALPURGISNACHT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Witch.html" title="class in &lt;Unnamed&gt;">Witch</a></td>
<td class="colLast">
<div class="block">The class used to represent a Witch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WitchBarrier.html" title="class in &lt;Unnamed&gt;">WitchBarrier</a></td>
<td class="colLast">
<div class="block">A currently unimplemented class that makes use of a Spacetime object
 and two Portals to represent a witch labyrinth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WorldGenerator.html" title="class in &lt;Unnamed&gt;">WorldGenerator</a></td>
<td class="colLast">
<div class="block">A class used to generate a new Spacetime object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
