<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:53 EST 2014 -->
<title>Portal</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Portal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainMenu.WorldGeneratorOptions.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Puella.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Portal.html" target="_top">Frames</a></li>
<li><a href="Portal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Portal" class="title">Class Portal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></li>
<li>
<ul class="inheritance">
<li>Portal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Portal</span>
extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></pre>
<div class="block">A class representing a Portal. It is visually represented as a 
 blue one-dimensional line of thickness 1. The length of the Portal 
 can be specified. 
 <p>
 Though Entities can enter the Portal from either direction, it will 
 only deposit exiting Entities in the forward facing direction. For example, 
 if the Portal is at a rotation of 0 radians, it looks like a vertical line, 
 and it deposits Entities towards the right.
 <p>
 Portals preserve relative angles. If two Portals are at an angle to each other,
 then Entities entering one Portal will emerge rotated from the other Portal 
 such that the relative position of either Portal remains the same.
 <p>
 Needless to say, two Portals are necessary for desired functionality. Call
 the <code>setTarget(Portal)</code> method of both Portals to link them together.
 Note that it is possible to have one-way Portals.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Tony Cui, Sally Hui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Portal">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Portal.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a></code></td>
<td class="colLast"><code><strong><a href="Portal.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></h3>
<code><a href="Entity.html#anchorX">anchorX</a>, <a href="Entity.html#anchorY">anchorY</a>, <a href="Entity.html#angularVelocity">angularVelocity</a>, <a href="Entity.html#friction">friction</a>, <a href="Entity.html#grid">grid</a>, <a href="Entity.html#offsetX">offsetX</a>, <a href="Entity.html#offsetY">offsetY</a>, <a href="Entity.html#path">path</a>, <a href="Entity.html#precision">precision</a>, <a href="Entity.html#shape">shape</a>, <a href="Entity.html#theta">theta</a>, <a href="Entity.html#velocity">velocity</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Portal.html#Portal(double, double, int)">Portal</a></strong>(double&nbsp;x,
      double&nbsp;y,
      int&nbsp;length)</code>
<div class="block">Constructs a new portal at the specified coordinates,
 of the specified length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Portal.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws the Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Portal.html#notifyCollision(Entity)">notifyCollision</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;instigator)</code>
<div class="block">Teleports the instigator Entity over to the target portal,
 if one is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Portal.html#setTarget(Portal)">setTarget</a></strong>(<a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a>&nbsp;portal)</code>
<div class="block">Sets the target Portal for this Portal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></h3>
<code><a href="Entity.html#accelerate(double, double)">accelerate</a>, <a href="Entity.html#accelerate(Vector2D)">accelerate</a>, <a href="Entity.html#accelerateSpin(double)">accelerateSpin</a>, <a href="Entity.html#advance()">advance</a>, <a href="Entity.html#applyFriction()">applyFriction</a>, <a href="Entity.html#die()">die</a>, <a href="Entity.html#getCenter()">getCenter</a>, <a href="Entity.html#getRelativeVector(double, double)">getRelativeVector</a>, <a href="Entity.html#getShape()">getShape</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#isStatic()">isStatic</a>, <a href="Entity.html#nullifySpin()">nullifySpin</a>, <a href="Entity.html#nullifyVelocity()">nullifyVelocity</a>, <a href="Entity.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a>, <a href="Entity.html#rotate(double)">rotate</a>, <a href="Entity.html#setAngle(double)">setAngle</a>, <a href="Entity.html#setLocation(double, double)">setLocation</a>, <a href="Entity.html#setLocationByCenter(double, double)">setLocationByCenter</a>, <a href="Entity.html#setOffset(double, double)">setOffset</a>, <a href="Entity.html#setOffsetToDefault()">setOffsetToDefault</a>, <a href="Entity.html#setRotateAnchor(double, double)">setRotateAnchor</a>, <a href="Entity.html#setRotateAnchorToDefault()">setRotateAnchorToDefault</a>, <a href="Entity.html#setShape(java.awt.Shape)">setShape</a>, <a href="Entity.html#translate(double, double)">translate</a>, <a href="Entity.html#translateAtAngle(double, double)">translateAtAngle</a>, <a href="Entity.html#vectorAdvance()">vectorAdvance</a>, <a href="Entity.html#vectorRevert()">vectorRevert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Portal.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;<a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a> target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portal(double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portal</h4>
<pre>public&nbsp;Portal(double&nbsp;x,
      double&nbsp;y,
      int&nbsp;length)</pre>
<div class="block">Constructs a new portal at the specified coordinates,
 of the specified length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of this Portal</dd><dd><code>y</code> - the y-coordinate of this Portal</dd><dd><code>length</code> - the length of this Portal</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="Entity.html#draw(java.awt.Graphics2D)">Entity</a></code></strong></div>
<div class="block">Draws the Entity. This method should be overridden to
 specify color and any other custom drawing procedures.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Entity.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="notifyCollision(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCollision</h4>
<pre>public&nbsp;void&nbsp;notifyCollision(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;instigator)</pre>
<div class="block">Teleports the instigator Entity over to the target portal,
 if one is set. Invokes the <code>ensureNoCollision(Entity)</code> method
 in Spacetime to ensure that the Entity does not materialize on
 top of another Entity. Ah, the bane of teleportation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Entity.html#notifyCollision(Entity)">notifyCollision</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instigator</code> - the Entity that caused the collision</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Entity.html#resolveCollision(java.util.List, double, double, double)"><code>Entity.resolveCollision(java.util.List&lt;Entity&gt;, double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="setTarget(Portal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a>&nbsp;portal)</pre>
<div class="block">Sets the target Portal for this Portal. Note that it 
 is possible to have a one-way Portal. If a two-way Portal
 is desired, you must add this Portal to the other Portal and
 vice versa. It is possible to have the two Portals in separate
 Spacetime objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portal</code> - the Portal that this Portal will lead to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainMenu.WorldGeneratorOptions.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Puella.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Portal.html" target="_top">Frames</a></li>
<li><a href="Portal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
