<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:53 EST 2014 -->
<title>QuadTreePath</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadTreePath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadTreePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuadTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SimulationScreen.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadTreePath.html" target="_top">Frames</a></li>
<li><a href="QuadTreePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class QuadTreePath" class="title">Class QuadTreePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>QuadTreePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuadTreePath</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class representing the path to an Entity in a QuadTree.
 Note that when talking about cardinal directions, we're talking about
 with respect to the Cartesian plane, unlike on a Graphics object, 
 where the y axis is reversed.
 <p>
 0 = North-east<br>
 1 = North-west<br>
 2 = South-west<br>
 3 = South-east<p>
 Some examples of valid QuadTree paths:
 <br>
 {-2} -> QuadTree outlier<br>
 {-1} -> root QuadBranch<br>
 {-1, 0} -> North-east quadrant of root QuadBranch<br>
 {-1, 0, 3, 2, 2} -> Go NE, SE, SW, SW from root<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Sally Hui, Tony Cui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="QuadTree.html" title="class in &lt;Unnamed&gt;"><code>QuadTree</code></a>, 
<a href="serialized-form.html#QuadTreePath">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#length">length</a></strong></code>
<div class="block">The number of nodes in this QuadTreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#NE">NE</a></strong></code>
<div class="block">The ID number for the north-east quadrant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#NW">NW</a></strong></code>
<div class="block">The ID number for the north-west quadrant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#ROOT">ROOT</a></strong></code>
<div class="block">The ID number for the root QuadBranch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#SE">SE</a></strong></code>
<div class="block">The ID number for the south-east quadrant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#SW">SW</a></strong></code>
<div class="block">The ID number for the south-west quadrant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#TREE">TREE</a></strong></code>
<div class="block">The ID number for the master QuadTree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#QuadTreePath(boolean)">QuadTreePath</a></strong>(boolean&nbsp;isBranch)</code>
<div class="block">If isBranch is true, this QuadTreePath points towards
 the root QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#QuadTreePath(int[])">QuadTreePath</a></strong>(int[]&nbsp;nodes)</code>
<div class="block">Creates a new QuadTreePath with the specified nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves the quadrant ID node at the specified index
 in the QuadTreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#getBranchPath(int)">getBranchPath</a></strong>(int&nbsp;quadrant)</code>
<div class="block">Returns a new QuadTreePath instance identical to
 this one, but with the specified quadrant ID node 
 concatenated to the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#getParentPath()">getParentPath</a></strong>()</code>
<div class="block">Returns a new QuadTreePath instance identical
 to this one, except one node shorter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns an int array containing the full list of quadrant ID
 nodes in this QuadTreePath in the correct order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="QuadTreePath.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this QuadTreePath as
 a list of QuadBranch quadrants, separated by commas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadTreePath.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;int TREE</pre>
<div class="block">The ID number for the master QuadTree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadTreePath.TREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;int ROOT</pre>
<div class="block">The ID number for the root QuadBranch</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadTreePath.ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;int NE</pre>
<div class="block">The ID number for the north-east quadrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadTreePath.NE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NW</h4>
<pre>public static final&nbsp;int NW</pre>
<div class="block">The ID number for the north-west quadrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadTreePath.NW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW</h4>
<pre>public static final&nbsp;int SW</pre>
<div class="block">The ID number for the south-west quadrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadTreePath.SW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;int SE</pre>
<div class="block">The ID number for the south-east quadrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadTreePath.SE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int length</pre>
<div class="block">The number of nodes in this QuadTreePath.</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>private&nbsp;int[] path</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadTreePath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadTreePath</h4>
<pre>public&nbsp;QuadTreePath(boolean&nbsp;isBranch)</pre>
<div class="block">If isBranch is true, this QuadTreePath points towards
 the root QuadBranch. If isBranch is false, this QuadTreePath
 points towards the outliers list in the QuadTree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBranch</code> - if this path should point to the root QuadBranch or not</dd></dl>
</li>
</ul>
<a name="QuadTreePath(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadTreePath</h4>
<pre>private&nbsp;QuadTreePath(int[]&nbsp;nodes)</pre>
<div class="block">Creates a new QuadTreePath with the specified nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - the specified quadrant ID sequence</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;index)</pre>
<div class="block">Retrieves the quadrant ID node at the specified index
 in the QuadTreePath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index in the QuadTreePath</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID number for the node at the specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of bounds 
                (index < 0 || index >= size())</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;int[]&nbsp;getPath()</pre>
<div class="block">Returns an int array containing the full list of quadrant ID
 nodes in this QuadTreePath in the correct order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int array containing all of the nodes in this QuadTreePath.</dd></dl>
</li>
</ul>
<a name="getBranchPath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchPath</h4>
<pre>public&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;getBranchPath(int&nbsp;quadrant)</pre>
<div class="block">Returns a new QuadTreePath instance identical to
 this one, but with the specified quadrant ID node 
 concatenated to the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadrant</code> - the quadrant ID to append to the path</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new QuadTreePath with the added quadrant ID node</dd></dl>
</li>
</ul>
<a name="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre>public&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;getParentPath()</pre>
<div class="block">Returns a new QuadTreePath instance identical
 to this one, except one node shorter. The last quadrant ID
 node is truncated. Returns null if this QuadTreePath is
 already length 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new QuadTreePath that's one node shorter</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this QuadTreePath as
 a list of QuadBranch quadrants, separated by commas.
 For example: <code>QuadTreePath@1dc5237{-1,3,0,0,3,0,3,3}</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadTreePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuadTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SimulationScreen.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadTreePath.html" target="_top">Frames</a></li>
<li><a href="QuadTreePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
