<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:53 EST 2014 -->
<title>QuadTree</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadTree.html" target="_top">Frames</a></li>
<li><a href="QuadTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class QuadTree" class="title">Class QuadTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>QuadTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuadTree</span>
extends java.lang.Object
implements java.io.Externalizable</pre>
<div class="block">A class that stores Entities in recursive quadrant branches.
 This is to make retrieval and collision checking more efficient.
 
 A QuadTree object contains one root QuadBranch and one list of outlier
 Entities that are not within the bounds of the root QuadBranch.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Sally Hui, Tony Cui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;"><code>QuadBranch</code></a>, 
<a href="serialized-form.html#QuadTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#outliers">outliers</a></strong></code>
<div class="block">The list of all outlier Entities that do not belong to the root QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#path">path</a></strong></code>
<div class="block">The path to this QuadTree is represented with {-2}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#root">root</a></strong></code>
<div class="block">The root QuadBranch for this QuadTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#size">size</a></strong></code>
<div class="block">The number of Entities in this QuadTree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="QuadTree.html#QuadTree()">QuadTree</a></strong>()</code>
<div class="block">Creates an empty QuadTree implementation with no defined QuadBranches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="QuadTree.html#QuadTree(double, double, double, double)">QuadTree</a></strong>(double&nbsp;minX,
        double&nbsp;minY,
        double&nbsp;maxX,
        double&nbsp;maxY)</code>
<div class="block">Creates a new QuadTree with a root QuadBranch of the specified
 bounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#add(Entity)">add</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Adds the specified Entity to this QuadTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Used for debugging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#get()">get</a></strong>()</code>
<div class="block">Returns an array containing all of the Entities in this QuadTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#get(double, double)">get</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Returns an array containing all of the Entities in the deepest QuadBranch 
 that contains the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#get(Entity)">get</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Returns an array containing all of the Entities in
 the same QuadBranch as the specified Entity, including itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#get(java.awt.geom.Rectangle2D)">get</a></strong>(java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Returns an array containing all of the Entities in the deepest
 QuadBranch that contains the specified Rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns a Rectangle2D.Double representing the boundaries of this QuadTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#getBranch(QuadTreePath)">getBranch</a></strong>(<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;path)</code>
<div class="block">Retrieves the QuadBranch specified by the given QuadTreePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#getInliers()">getInliers</a></strong>()</code>
<div class="block">Returns an array containing all of the Entities that are 
 contained within the root QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#getOutliers()">getOutliers</a></strong>()</code>
<div class="block">Returns an array containing all of the Entities that are not
 contained within the root QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the number of Entities in this QuadTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(java.io.ObjectInput&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#remove(Entity)">remove</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to remove the specified Entity from
 the QuadTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#reset(double, double, double, double)">reset</a></strong>(double&nbsp;minX,
     double&nbsp;minY,
     double&nbsp;maxX,
     double&nbsp;maxY)</code>
<div class="block">Clears this QuadTree and sets a new QuadBranch with the
 specified bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#revalidate(Entity)">revalidate</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Rechecks the specified Entity's current placement in the QuadTree,
 and repositions it if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#searchDownwards(Entity)">searchDownwards</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in this QuadTree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#searchUpwards(Entity)">searchUpwards</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in this QuadTree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadTree.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(java.io.ObjectOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadTree.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a> path</pre>
<div class="block">The path to this QuadTree is represented with {-2}. Specifically,
 that path refers to the list of outlier Entities that are stored at 
 this level.</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a> root</pre>
<div class="block">The root QuadBranch for this QuadTree.</div>
</li>
</ul>
<a name="outliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outliers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt; outliers</pre>
<div class="block">The list of all outlier Entities that do not belong to the root QuadBranch.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">The number of Entities in this QuadTree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadTree</h4>
<pre>public&nbsp;QuadTree()</pre>
<div class="block">Creates an empty QuadTree implementation with no defined QuadBranches.</div>
</li>
</ul>
<a name="QuadTree(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadTree</h4>
<pre>public&nbsp;QuadTree(double&nbsp;minX,
        double&nbsp;minY,
        double&nbsp;maxX,
        double&nbsp;maxY)</pre>
<div class="block">Creates a new QuadTree with a root QuadBranch of the specified
 bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - the smallest x-coordinate of the QuadTree.</dd><dd><code>minY</code> - the smallest y-coordinate of the QuadTree.</dd><dd><code>maxX</code> - the largest x-coordinate of the QuadTree.</dd><dd><code>maxY</code> - the largest y-coordinate of the QuadTree.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Adds the specified Entity to this QuadTree. If the bounding rectangle
 of the Entity's shape is entirely contained by the root QuadBranch, 
 the task of adding the Entity is passed down to that QuadBranch. Otherwise,
 the Entity is added to the outliers list here in this QuadTree instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be added</dd></dl>
</li>
</ul>
<a name="remove(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Attempts to remove the specified Entity from
 the QuadTree. Returns false if the specified 
 Entity could not be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this QuadTree was changed as a result
                of this removal; false otherwise</dd></dl>
</li>
</ul>
<a name="reset(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(double&nbsp;minX,
         double&nbsp;minY,
         double&nbsp;maxX,
         double&nbsp;maxY)</pre>
<div class="block">Clears this QuadTree and sets a new QuadBranch with the
 specified bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - the smallest x-coordinate of the QuadTree.</dd><dd><code>minY</code> - the smallest y-coordinate of the QuadTree.</dd><dd><code>maxX</code> - the largest x-coordinate of the QuadTree.</dd><dd><code>maxY</code> - the largest y-coordinate of the QuadTree.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;get()</pre>
<div class="block">Returns an array containing all of the Entities in this QuadTree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing all of the Entities in this QuadTree</dd></dl>
</li>
</ul>
<a name="get(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;get(double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block">Returns an array containing all of the Entities in the deepest QuadBranch 
 that contains the specified point. This includes all of the Entities are entirely 
 within that QuadBranch, as well as all of the noncommittal Entities that are 
 only partially in that QuadBranch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point</dd><dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all of the Entities in the QuadBranch as
                the specified point</dd></dl>
</li>
</ul>
<a name="get(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;get(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Returns an array containing all of the Entities in
 the same QuadBranch as the specified Entity, including itself.
 If the Entity is a noncommittal, i.e. it is in more than one QuadBranch, 
 this method retrieves all of the Entities and noncommittal Entities from
 all of the QuadBranches that contain a noncommittal copy of the specified
 Entity. This method ensures that there are no duplicate Entities during 
 collection by using a HashSet instead of an ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the specified Entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all of the Entities in same QuadBranch or QuadBranches 
                as the bounding rectangle of the shape of the specified Entity</dd></dl>
</li>
</ul>
<a name="get(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;get(java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Returns an array containing all of the Entities in the deepest
 QuadBranch that contains the specified Rectangle. This includes all of
 the Entities are entirely within that QuadBranch, as well as all
 of the noncommittal Entities that are only partially in that QuadBranch.
 If the specified rectangle occupies more than one QuadBranch, this method 
 retrieves all of the Entities and noncommittal Entities from all of the 
 QuadBranches that intersect the specified Rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - the specified Rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all of the Entities that occupy the same QuadBranch
                or QuadBranches the specified Rectangle</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds()</pre>
<div class="block">Returns a Rectangle2D.Double representing the boundaries of this QuadTree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Rectangle2D.Double object representing this QuadTree's bounds</dd></dl>
</li>
</ul>
<a name="getBranch(QuadTreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>protected&nbsp;<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>&nbsp;getBranch(<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;path)</pre>
<div class="block">Retrieves the QuadBranch specified by the given QuadTreePath.
 Returns the deepest possible QuadBranch if the chain of branches 
 ends before the QuadTreePath does.
 <p>
 As specified by the constant field variables in the QuadTreePath class:<br>
 {-2} -> the outliers list in the master QuadTree<br>
 {-1} -> the root QuadBranch<br>
 {...,0} -> north-east quadrant<br>
 {...,1} -> north-west quadrant<br>
 {...,2} -> south-west quadrant<br>
 {...,3} -> south-east quadrant<br><br>
 
 Note that cardinal directions are relative to the Cartesian plane,
 where y-values increase from bottom to top.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the QuadTree path to the desired QuadBranch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QuadBranch, or null if either the path was null or if
                the path specifies the master QuadTree</dd></dl>
</li>
</ul>
<a name="getInliers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInliers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getInliers()</pre>
<div class="block">Returns an array containing all of the Entities that are 
 contained within the root QuadBranch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all containing the Entities within the root QuadBranch</dd></dl>
</li>
</ul>
<a name="getOutliers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutliers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getOutliers()</pre>
<div class="block">Returns an array containing all of the Entities that are not
 contained within the root QuadBranch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all containing the outlier Entities</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of Entities in this QuadTree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of Entities in this QuadTree</dd></dl>
</li>
</ul>
<a name="revalidate(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidate</h4>
<pre>public&nbsp;void&nbsp;revalidate(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Rechecks the specified Entity's current placement in the QuadTree,
 and repositions it if necessary. If the Entity is in more than one QuadBranch, 
 each of the noncommittal copies of the Entity in all of the child QuadBranches 
 are checked accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to revalidate</dd></dl>
</li>
</ul>
<a name="searchDownwards(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDownwards</h4>
<pre>public&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;searchDownwards(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Attempts to find the specified Entity in this QuadTree structure.
 Returns the QuadTreePath of the Entity if found, or null if not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QuadTreePath of the Entity if found; null otherwise</dd></dl>
</li>
</ul>
<a name="searchUpwards(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUpwards</h4>
<pre>public&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;searchUpwards(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Attempts to find the specified Entity in this QuadTree structure.
 Starts the search at the QuadBranch specified by the Entity's 
 QuadTreePath variable. First searches down from that location. If not
 found, goes up a level, and searches down in all of the child QuadBranches
 of that QuadBranch. Stops at the root QuadBranch. Does not search outliers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QuadTreePath of the Entity if found; null otherwise</dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Used for debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadTree.html" target="_top">Frames</a></li>
<li><a href="QuadTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
