<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:53 EST 2014 -->
<title>QuadBranch</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadBranch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadBranch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Puella.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="QuadTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadBranch.html" target="_top">Frames</a></li>
<li><a href="QuadBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class QuadBranch" class="title">Class QuadBranch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>QuadBranch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuadBranch</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class that stores Entities. If the number of Entities in a branch
 exceeds the value specified by <code>maxSize</code>, the branch will recursively
 divide its Entities amongst 4 smaller QuadBranches. This is to make 
 retrieval and collision checking more efficient.
 <p>
 If an Entity occupies more than one of the new QuadBranches, then that 
 Entity remains stored in the original QuadBranch.
 <p>
 North-east QuadBranch -> larger x; larger y;<br>
 North-west QuadBranch -> smaller x; larger y;<br>
 South-west QuadBranch -> smaller x; smaller y;<br>
 South-east QuadBranch -> larger x; smaller y;
 <p>
 Note that unlike here, y-coordinates are inverted in Graphics.
 <p>
 Currently does not implement any mechanism for merging children QuadBranches.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Sally Hui, Tony Cui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#QuadBranch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#bounds">bounds</a></strong></code>
<div class="block">The Box representing the boundaries of this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>[]</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#children">children</a></strong></code>
<div class="block">The four children QuadBranches of this QuadBranch, or null
 if there are no children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#depth">depth</a></strong></code>
<div class="block">The current depth of this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#hasChildren">hasChildren</a></strong></code>
<div class="block">Is true if this QuadBranch has children QuadBranches; false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#leaves">leaves</a></strong></code>
<div class="block">A list of all of the Entities that are entirely enclosed
 by this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#maxDepth">maxDepth</a></strong></code>
<div class="block">The maximum depth that this QuadBranch structure will go before ceasing
 to divide any further.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#maxSize">maxSize</a></strong></code>
<div class="block">The maximum number of Entities that can be held by this QuadBranch
 before it divides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#NE">NE</a></strong></code>
<div class="block">The ID number for the north-east quadrant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#noncommittals">noncommittals</a></strong></code>
<div class="block">A list of all of the Entities that are only partially in 
 this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#NW">NW</a></strong></code>
<div class="block">The ID number for the north-west quadrant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#parent">parent</a></strong></code>
<div class="block">The parent QuadBranch of this QuadBranch, or null if there
 is no parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#path">path</a></strong></code>
<div class="block">The QuadTreePath to this QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#SE">SE</a></strong></code>
<div class="block">The ID number for the south-east quadrant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#size">size</a></strong></code>
<div class="block">The number of Entities and noncommittal Entities held by this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#SW">SW</a></strong></code>
<div class="block">The ID number for the south-west quadrant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#QuadBranch(QuadBranch, int, Box)">QuadBranch</a></strong>(<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>&nbsp;parent,
          int&nbsp;quadrant,
          <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;bounds)</code>
<div class="block">Creates a new QuadBranch with the specified parent and bounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#add(Entity, Box)">add</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
   <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Adds the specified Entity to this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#addNoncommittal(Entity, Box)">addNoncommittal</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
               <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Adds to this QuadBranch a noncommittal copy of an Entity that occupies
 more than one QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the elements in this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#contains(Box)">contains</a></strong>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">Determines if this QuadBranch encompasses the specified Box entirely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Determines if this QuadBranch contains the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#determineBranch(Box)">determineBranch</a></strong>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">Determines the quadrants in which the specified Box
 lies, assuming that this QuadBranch already has 
 children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#determineBranch(double, double)">determineBranch</a></strong>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Determines the quadrant in which the specified point
 lies, assuming that this QuadBranch already has children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#divide()">divide</a></strong>()</code>
<div class="block">Splits this QuadBranch into four child QuadBranches, one for
 each quadrant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#get()">get</a></strong>()</code>
<div class="block">Returns a list containing all of the Entities stored within this QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#get(Box)">get</a></strong>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;bounds)</code>
<div class="block">Returns a list containing all of the Entities stored in the deepest
 QuadBranch or QuadBranches that intersect the specified Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#get(double, double)">get</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Returns a list containing all of the Entities in the deepest QuadBranch 
 that contains the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the Box representing the boundaries of this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#getChild(int)">getChild</a></strong>(int&nbsp;quadrant)</code>
<div class="block">Gets the child of this QuadBranch in the specified quadrant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>[]</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the array containing the children QuadBranches of this
 QuadBranch, or null if there are no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#getLeaves()">getLeaves</a></strong>()</code>
<div class="block">Returns a list of all of the Entities contained in the
 leaves of this QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#getNoncommittals()">getNoncommittals</a></strong>()</code>
<div class="block">Returns a list of all of the noncommittal Entities
 that are within the bounds of this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this QuadBranch, or null if there
 is no parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the number of Entities and noncommittal Entities held 
 by this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#hasChildren()">hasChildren</a></strong>()</code>
<div class="block">Returns true if this QuadBranch has children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#hasEntity(Entity)">hasEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Determines if this QuadBranch is storing the specified Entity
 itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#hasParent()">hasParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#intersects(Box)">intersects</a></strong>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">Determines if this QuadBranch intersects the
 specified Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#remove(Entity)">remove</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to remove the specified Entity from this QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#removeNoncommittals(Entity)">removeNoncommittals</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Removes all of the noncommittal instances of the
 specified Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#revalidateNoncommittals(Entity, Box)">revalidateNoncommittals</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                       <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Revalidates all of the noncommittal copies of the specified Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#searchDownwards(Entity)">searchDownwards</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in the QuadBranch structure from
 here downwards, including this QuadBranch itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><code><strong><a href="QuadBranch.html#searchUpwards(Entity)">searchUpwards</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in an upwards pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadBranch.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;int NE</pre>
<div class="block">The ID number for the north-east quadrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadBranch.NE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NW</h4>
<pre>public static final&nbsp;int NW</pre>
<div class="block">The ID number for the north-west quadrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadBranch.NW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW</h4>
<pre>public static final&nbsp;int SW</pre>
<div class="block">The ID number for the south-west quadrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadBranch.SW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;int SE</pre>
<div class="block">The ID number for the south-east quadrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadBranch.SE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="leaves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaves</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt; leaves</pre>
<div class="block">A list of all of the Entities that are entirely enclosed
 by this QuadBranch.</div>
</li>
</ul>
<a name="noncommittals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noncommittals</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt; noncommittals</pre>
<div class="block">A list of all of the Entities that are only partially in 
 this QuadBranch.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a> parent</pre>
<div class="block">The parent QuadBranch of this QuadBranch, or null if there
 is no parent.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>[] children</pre>
<div class="block">The four children QuadBranches of this QuadBranch, or null
 if there are no children.</div>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public&nbsp;int maxSize</pre>
<div class="block">The maximum number of Entities that can be held by this QuadBranch
 before it divides. This value includes both Entities that are entirely
 enclosed by this QuadBranch as well as noncommittal Entities that are
 only partially in this QuadBranch.</div>
</li>
</ul>
<a name="maxDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepth</h4>
<pre>public final&nbsp;int maxDepth</pre>
<div class="block">The maximum depth that this QuadBranch structure will go before ceasing
 to divide any further.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#QuadBranch.maxDepth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public final&nbsp;int depth</pre>
<div class="block">The current depth of this QuadBranch. A QuadBranch will have a depth 
 value 1 greater than that of its parent. For example, a root QuadBranch
 will always start with <code>depth = 0</code>, so all of its children
 QuadBranches have <code>depth = 1</code>.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">The number of Entities and noncommittal Entities held by this QuadBranch.
 This does not include any Entities in any children QuadBranches.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>private&nbsp;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a> bounds</pre>
<div class="block">The Box representing the boundaries of this QuadBranch.</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a> path</pre>
<div class="block">The QuadTreePath to this QuadBranch.</div>
</li>
</ul>
<a name="hasChildren">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChildren</h4>
<pre>private&nbsp;boolean hasChildren</pre>
<div class="block">Is true if this QuadBranch has children QuadBranches; false otherwise</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadBranch(QuadBranch, int, Box)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadBranch</h4>
<pre>protected&nbsp;QuadBranch(<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>&nbsp;parent,
          int&nbsp;quadrant,
          <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;bounds)</pre>
<div class="block">Creates a new QuadBranch with the specified parent and bounds. The
 <code>quadrant</code> parameter specifies which quadrant this QuadBranch
 occupies in its parent QuadBranch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent if this QuadBranch; null is this is the root</dd><dd><code>quadrant</code> - this QuadBranch's quadrant number in the parent QuadBranch</dd><dd><code>bounds</code> - the Box detailing the boundaries of this QuadBranch</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(Entity, Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
       <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</pre>
<div class="block">Adds the specified Entity to this QuadBranch. Assumes that the
 invoker of this method has already correctly determined that the
 Entity is contained at least partially by this QuadBranch. If the
 Entity fits in a deeper QuadBranch, this method pushes the task
 to that branch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be added</dd><dd><code>entityBounds</code> - the Box representing the bounds of the Entity's shape</dd></dl>
</li>
</ul>
<a name="addNoncommittal(Entity, Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoncommittal</h4>
<pre>private&nbsp;void&nbsp;addNoncommittal(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                   <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</pre>
<div class="block">Adds to this QuadBranch a noncommittal copy of an Entity that occupies
 more than one QuadBranch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be added</dd><dd><code>entityBounds</code> - the Box representing the bounds of the Entity's shape</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements in this QuadBranch. Calls the
 <code>clear()</code> method on any children QuadBranches, 
 then sets them to null. Sets <code>hasChildren</code> to false.
 Clears the <code>leaves</code> and <code>noncommittals</code> 
 Lists, and sets them to null. Sets size to 0.</div>
</li>
</ul>
<a name="contains(Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</pre>
<div class="block">Determines if this QuadBranch encompasses the specified Box entirely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the Box to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Box is contained entirely within the bounds
                of this QuadBranch; false otherwise</dd></dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Determines if this QuadBranch contains the specified point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point</dd><dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point is inside of the bounds of this 
                QuadBranch; false otherwise</dd></dl>
</li>
</ul>
<a name="determineBranch(Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBranch</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;determineBranch(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</pre>
<div class="block">Determines the quadrants in which the specified Box
 lies, assuming that this QuadBranch already has 
 children. Returns an array containing the quadrant IDs of
 all of the quadrants that this box falls under. It is
 impossible for the box to fall under less than one quadrant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the specified Box</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the IDs of all of the quadrants
                that this box falls under</dd></dl>
</li>
</ul>
<a name="determineBranch(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBranch</h4>
<pre>protected&nbsp;int&nbsp;determineBranch(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Determines the quadrant in which the specified point
 lies, assuming that this QuadBranch already has children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point</dd><dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the correct quadrant</dd></dl>
</li>
</ul>
<a name="divide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;void&nbsp;divide()</pre>
<div class="block">Splits this QuadBranch into four child QuadBranches, one for
 each quadrant. Removes all of the Entities from the <code>leaves</code>
 and <code>noncommittals</code> Lists, then re-adds them using the 
 <code>add()</code> method. This splits the Entities amongst the new 
 children QuadBranches accordingly.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;get()</pre>
<div class="block">Returns a list containing all of the Entities stored within this QuadBranch.
 This includes all of the Entities in the leaves of this QuadBranch,
 and all of the Entities in all of the leaves of all child QuadBranches.
 This does not include noncommittal Entities that are stored in the leaf
 of a QuadBranch higher than this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing all of the Entities stored within this QuadBranch</dd></dl>
</li>
</ul>
<a name="get(Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;get(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;bounds)</pre>
<div class="block">Returns a list containing all of the Entities stored in the deepest
 QuadBranch or QuadBranches that intersect the specified Box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - the specified Box</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing all of the Entities in the QuadBranch specified
                by the given Box</dd></dl>
</li>
</ul>
<a name="get(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;get(double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Returns a list containing all of the Entities in the deepest QuadBranch 
 that contains the specified point. This also includes all of the
 noncommittal Entities that are only partially in that QuadBranch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point</dd><dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing all of the Entities in the QuadBranch specified by
                the given coordinates</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;getBounds()</pre>
<div class="block">Returns the Box representing the boundaries of this QuadBranch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Box representing the boundaries of this QuadBranch</dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>&nbsp;getChild(int&nbsp;quadrant)</pre>
<div class="block">Gets the child of this QuadBranch in the specified quadrant.
 Returns null if the specified quadrant ID is invalid or if this
 QuadBranch does not have any children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadrant</code> - the quadrant ID of the requested child branch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child QuadBranch in the specified quadrant</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns the array containing the children QuadBranches of this
 QuadBranch, or null if there are no children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array containing this QuadBranch's children, if any;
                null otherwise</dd></dl>
</li>
</ul>
<a name="getLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaves</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getLeaves()</pre>
<div class="block">Returns a list of all of the Entities contained in the
 leaves of this QuadBranch. This does not include any 
 children QuadBranches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leaf Entities contained in this QuadBranch</dd></dl>
</li>
</ul>
<a name="getNoncommittals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoncommittals</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getNoncommittals()</pre>
<div class="block">Returns a list of all of the noncommittal Entities
 that are within the bounds of this QuadBranch. This method
 goes all the way down to the deepest QuadBranches contained
 within this QuadBranch and retrieves all of their noncommittals.
 A HashSet is used to avoid duplicated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all of the noncommittal Entities stored in
                this QuadBranch and in any children QuadBranches</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this QuadBranch, or null if there
 is no parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this QuadBranch's parent, if it exists; null otherwise</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of Entities and noncommittal Entities held 
 by this QuadBranch. This does not include any Entities in any 
 children QuadBranches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of Entities in this QuadBranch</dd></dl>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Returns true if this QuadBranch has children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this QuadBranch has children</dd></dl>
</li>
</ul>
<a name="hasEntity(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntity</h4>
<pre>public&nbsp;boolean&nbsp;hasEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Determines if this QuadBranch is storing the specified Entity
 itself. Returns true if this Entity is present in the list of 
 <code>leaves</code>. Does not return true if the Entity is found 
 in a child QuadBranch of this QuadBranch, or if the Entity is found 
 in the list of <code>noncommittals</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this branch itself contains the specified Entity</dd></dl>
</li>
</ul>
<a name="hasParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
</li>
</ul>
<a name="intersects(Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</pre>
<div class="block">Determines if this QuadBranch intersects the
 specified Box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the Box to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Box intersects the bounds of this
                QuadBranch; false otherwise</dd></dl>
</li>
</ul>
<a name="remove(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Attempts to remove the specified Entity from this QuadBranch.
 If the Entity was a noncommittal this method removes all of the
 noncommittal copies as well. Returns false if the specified Entity 
 could not be found in this QuadBranch or any of its children QuadBranches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entity was removed; false otherwise</dd></dl>
</li>
</ul>
<a name="removeNoncommittals(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNoncommittals</h4>
<pre>private&nbsp;void&nbsp;removeNoncommittals(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Removes all of the noncommittal instances of the
 specified Entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the specified Entity</dd></dl>
</li>
</ul>
<a name="revalidateNoncommittals(Entity, Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidateNoncommittals</h4>
<pre>public&nbsp;void&nbsp;revalidateNoncommittals(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                           <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</pre>
<div class="block">Revalidates all of the noncommittal copies of the specified Entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to verify</dd><dd><code>entityBounds</code> - the Box representing the bounds of the Entity's shape</dd></dl>
</li>
</ul>
<a name="searchDownwards(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDownwards</h4>
<pre>public&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;searchDownwards(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Attempts to find the specified Entity in the QuadBranch structure from
 here downwards, including this QuadBranch itself. Returns the QuadTreePath 
 of the Entity if found, or null if not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QuadTreePath of the Entity if found; null otherwise</dd></dl>
</li>
</ul>
<a name="searchUpwards(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUpwards</h4>
<pre>public&nbsp;<a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;searchUpwards(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Attempts to find the specified Entity in an upwards pattern.
 First checks if the Entity is in this branch or in any 
 children branches. If not, then this method goes to the parent
 branch and searches the three other quadrants. If still not found,
 this method does up another level. The search stops when the current
 branch does not have a parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QuadTreePath of the Entity if found; null otherwise</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadBranch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Puella.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="QuadTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadBranch.html" target="_top">Frames</a></li>
<li><a href="QuadBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
