<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Ant">
<!--   -->
</a>
<h3>Class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Box">
<!--   -->
</a>
<h3>Class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>double minX</pre>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>double minY</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>double maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>double maxY</pre>
</li>
<li class="blockList">
<h4>centreX</h4>
<pre>double centreX</pre>
</li>
<li class="blockListLast">
<h4>centreY</h4>
<pre>double centreY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EnergyBeam">
<!--   -->
</a>
<h3>Class <a href="EnergyBeam.html" title="class in &lt;Unnamed&gt;">EnergyBeam</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>java.util.List&lt;E&gt; colors</pre>
<div class="block">The list of random colors.</div>
</li>
<li class="blockList">
<h4>colorIndex</h4>
<pre>int colorIndex</pre>
<div class="block">The index of the current color in the list of random colors.</div>
</li>
<li class="blockList">
<h4>shooter</h4>
<pre><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> shooter</pre>
<div class="block">The entity that shot the energy beam; prevents the entity from hitting itself.</div>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>double size</pre>
<div class="block">The dimensions and the power of this energy beam.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity">
<!--   -->
</a>
<h3>Class <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>java.awt.Shape shape</pre>
<div class="block">The Shape object representing the appearance and collision box of this Entity.</div>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> grid</pre>
<div class="block">The Spacetime object to which this Entity belongs.</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a> path</pre>
<div class="block">An index used by the QuadTree in the Spacetime grid to quickly
 locate the quadrant in which this Entity is currently located.</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">The Entity's x-coordinate, representing the centre of its shape.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">The Entity's y-coordinate, representing the centre of its shape.</div>
</li>
<li class="blockList">
<h4>theta</h4>
<pre>double theta</pre>
<div class="block">The Entity's current angle, in radians.
 0 rad is pointing right. 1/2 pi rad is pointing down (since y
 coordinates increase downwards). Pi rad is pointing left.
 3/2 pi rad is pointing up.</div>
</li>
<li class="blockList">
<h4>anchorX</h4>
<pre>double anchorX</pre>
<div class="block">The x-coordinate of the rotational center for this Entity.
 This coordinate is relative to the Entity's x-coordinate.
 By default, this value is set to 0.</div>
</li>
<li class="blockList">
<h4>anchorY</h4>
<pre>double anchorY</pre>
<div class="block">The y-coordinate of the rotational center for this Entity. 
 This coordinate is relative to the Entity's y-coordinate. 
 By default, this value is set to 0.</div>
</li>
<li class="blockList">
<h4>offsetX</h4>
<pre>double offsetX</pre>
<div class="block">The x-coordinate offset for the Shape of this Entity. This is relative
 to the Entity's x-coordinate.</div>
</li>
<li class="blockList">
<h4>offsetY</h4>
<pre>double offsetY</pre>
<div class="block">The y-coordinate offset for the Shape of this Entity. This is relative
 to the Entity's y-coordinate.</div>
</li>
<li class="blockList">
<h4>friction</h4>
<pre>double friction</pre>
<div class="block">Determines the velocity and angular velocity decrease that occurs at the
 end of every tick. 0 indicates no decrease (frictionless). 1 indicates
 immediate nullification of velocities (high friction).</div>
</li>
<li class="blockList">
<h4>velocity</h4>
<pre><a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a> velocity</pre>
<div class="block">The current velocity of this Entity. The x-component represents the 
 change in x-coordinate per tick, and the y-component represents the 
 change in y-coordinate per tick.</div>
</li>
<li class="blockListLast">
<h4>angularVelocity</h4>
<pre>double angularVelocity</pre>
<div class="block">The rate by which this Entity rotates every tick. For example,
 if angularVelocity were pi/4, this Entity would rotate by pi/4
 radians every tick.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EntityStalker">
<!--   -->
</a>
<h3>Class <a href="EntityStalker.html" title="class in &lt;Unnamed&gt;">EntityStalker</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>target</h4>
<pre><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> target</pre>
<div class="block">The entity to be analysed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Explosion">
<!--   -->
</a>
<h3>Class <a href="Explosion.html" title="class in &lt;Unnamed&gt;">Explosion</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fadeInterval</h4>
<pre>int fadeInterval</pre>
</li>
<li class="blockList">
<h4>timeLeft</h4>
<pre>int timeLeft</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Gear">
<!--   -->
</a>
<h3>Class <a href="Gear.html" title="class in &lt;Unnamed&gt;">Gear</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="GrassTile">
<!--   -->
</a>
<h3>Class <a href="GrassTile.html" title="class in &lt;Unnamed&gt;">GrassTile</a> extends <a href="TerrainTile.html" title="class in &lt;Unnamed&gt;">TerrainTile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="GriefSeed">
<!--   -->
</a>
<h3>Class <a href="GriefSeed.html" title="class in &lt;Unnamed&gt;">GriefSeed</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>java.util.ArrayList&lt;E&gt; colors</pre>
</li>
<li class="blockListLast">
<h4>colorIndex</h4>
<pre>int colorIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Human">
<!--   -->
</a>
<h3>Class <a href="Human.html" title="class in &lt;Unnamed&gt;">Human</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
<div class="block">The amount of time a Human has to live before dying or interacting with other entities.
 These parameters can be changed by interactions.</div>
</li>
<li class="blockList">
<h4>timeLeft</h4>
<pre>int timeLeft</pre>
<div class="block">The amount of time a Human has to live before dying or interacting with other entities.
 These parameters can be changed by interactions.</div>
</li>
<li class="blockList">
<h4>reproduce</h4>
<pre>int reproduce</pre>
<div class="block">The amount of time a Human has to live before dying or interacting with other entities.
 These parameters can be changed by interactions.</div>
</li>
<li class="blockList">
<h4>MAXAGE</h4>
<pre>int MAXAGE</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>boolean gender</pre>
</li>
<li class="blockList">
<h4>contractor</h4>
<pre>boolean contractor</pre>
</li>
<li class="blockListLast">
<h4>kissed</h4>
<pre>boolean kissed</pre>
<div class="block">A boolean variable that represents whether or not the human 
 has been kissed by a witch.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Incubator">
<!--   -->
</a>
<h3>Class <a href="Incubator.html" title="class in &lt;Unnamed&gt;">Incubator</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a> data</pre>
<div class="block">The statistics object used to gather information for the incubator.</div>
</li>
<li class="blockList">
<h4>respawnX</h4>
<pre>int respawnX</pre>
<div class="block">The radius of the incubator's respawn area.</div>
</li>
<li class="blockList">
<h4>respawnY</h4>
<pre>int respawnY</pre>
</li>
<li class="blockListLast">
<h4>griefSeeds</h4>
<pre>int griefSeeds</pre>
<div class="block">The number of grief seeds the incubator has consumed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MainMenu">
<!--   -->
</a>
<h3>Class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>worldGenerator</h4>
<pre><a href="WorldGenerator.html" title="class in &lt;Unnamed&gt;">WorldGenerator</a> worldGenerator</pre>
</li>
<li class="blockList">
<h4>WGsettings</h4>
<pre><a href="MainMenu.WorldGeneratorOptions.html" title="class in &lt;Unnamed&gt;">MainMenu.WorldGeneratorOptions</a> WGsettings</pre>
</li>
<li class="blockList">
<h4>startJB</h4>
<pre>javax.swing.JButton startJB</pre>
</li>
<li class="blockList">
<h4>introductionJB</h4>
<pre>javax.swing.JButton introductionJB</pre>
</li>
<li class="blockList">
<h4>creditsJB</h4>
<pre>javax.swing.JButton creditsJB</pre>
</li>
<li class="blockList">
<h4>exitJB</h4>
<pre>javax.swing.JButton exitJB</pre>
</li>
<li class="blockList">
<h4>mainBgrd</h4>
<pre>java.awt.image.BufferedImage mainBgrd</pre>
</li>
<li class="blockList">
<h4>iconImg</h4>
<pre>java.awt.image.BufferedImage iconImg</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre><a href="MainMenu.MainJPanel.html" title="class in &lt;Unnamed&gt;">MainMenu.MainJPanel</a> main</pre>
</li>
<li class="blockList">
<h4>boxPanel</h4>
<pre>javax.swing.JPanel boxPanel</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
</li>
<li class="blockList">
<h4>scrollText</h4>
<pre>javax.swing.JScrollPane scrollText</pre>
</li>
<li class="blockList">
<h4>textString</h4>
<pre>java.lang.String textString</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JPanel options</pre>
</li>
<li class="blockList">
<h4>newSim</h4>
<pre>javax.swing.JButton newSim</pre>
</li>
<li class="blockList">
<h4>deleteFile</h4>
<pre>javax.swing.JButton deleteFile</pre>
</li>
<li class="blockList">
<h4>loadFile</h4>
<pre>javax.swing.JButton loadFile</pre>
</li>
<li class="blockList">
<h4>exportFile</h4>
<pre>javax.swing.JButton exportFile</pre>
</li>
<li class="blockList">
<h4>importFile</h4>
<pre>javax.swing.JButton importFile</pre>
</li>
<li class="blockList">
<h4>fileNames</h4>
<pre><a href="MainMenu.FileNameButton.html" title="class in &lt;Unnamed&gt;">MainMenu.FileNameButton</a>[] fileNames</pre>
</li>
<li class="blockList">
<h4>selectedFileName</h4>
<pre>java.lang.String selectedFileName</pre>
</li>
<li class="blockList">
<h4>load</h4>
<pre><a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a> load</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Portal">
<!--   -->
</a>
<h3>Class <a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>target</h4>
<pre><a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a> target</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Puella">
<!--   -->
</a>
<h3>Class <a href="Puella.html" title="class in &lt;Unnamed&gt;">Puella</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MAXGRIEF</h4>
<pre>int MAXGRIEF</pre>
<div class="block">The maximum grief a Puella can sustain before turning into a Witch.</div>
</li>
<li class="blockListLast">
<h4>grief</h4>
<pre>int grief</pre>
<div class="block">The current grief a Puella holds.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="QuadBranch">
<!--   -->
</a>
<h3>Class <a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leaves</h4>
<pre>java.util.List&lt;E&gt; leaves</pre>
<div class="block">A list of all of the Entities that are entirely enclosed
 by this QuadBranch.</div>
</li>
<li class="blockList">
<h4>noncommittals</h4>
<pre>java.util.List&lt;E&gt; noncommittals</pre>
<div class="block">A list of all of the Entities that are only partially in 
 this QuadBranch.</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a> parent</pre>
<div class="block">The parent QuadBranch of this QuadBranch, or null if there
 is no parent.</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre><a href="QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>[] children</pre>
<div class="block">The four children QuadBranches of this QuadBranch, or null
 if there are no children.</div>
</li>
<li class="blockList">
<h4>maxSize</h4>
<pre>int maxSize</pre>
<div class="block">The maximum number of Entities that can be held by this QuadBranch
 before it divides. This value includes both Entities that are entirely
 enclosed by this QuadBranch as well as noncommittal Entities that are
 only partially in this QuadBranch.</div>
</li>
<li class="blockList">
<h4>maxDepth</h4>
<pre>int maxDepth</pre>
<div class="block">The maximum depth that this QuadBranch structure will go before ceasing
 to divide any further.</div>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
<div class="block">The current depth of this QuadBranch. A QuadBranch will have a depth 
 value 1 greater than that of its parent. For example, a root QuadBranch
 will always start with <code>depth = 0</code>, so all of its children
 QuadBranches have <code>depth = 1</code>.</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">The number of Entities and noncommittal Entities held by this QuadBranch.
 This does not include any Entities in any children QuadBranches.</div>
</li>
<li class="blockList">
<h4>bounds</h4>
<pre><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a> bounds</pre>
<div class="block">The Box representing the boundaries of this QuadBranch.</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a> path</pre>
<div class="block">The QuadTreePath to this QuadBranch.</div>
</li>
<li class="blockListLast">
<h4>hasChildren</h4>
<pre>boolean hasChildren</pre>
<div class="block">Is true if this QuadBranch has children QuadBranches; false otherwise</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="QuadTree">
<!--   -->
</a>
<h3>Class <a href="QuadTree.html" title="class in &lt;Unnamed&gt;">QuadTree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="QuadTreePath">
<!--   -->
</a>
<h3>Class <a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
<div class="block">The number of nodes in this QuadTreePath.</div>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>int[] path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SimulationScreen">
<!--   -->
</a>
<h3>Class <a href="SimulationScreen.html" title="class in &lt;Unnamed&gt;">SimulationScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre><a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;">SimulationScreen.CustomButton</a>[] addEntity</pre>
</li>
<li class="blockList">
<h4>tools</h4>
<pre><a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;">SimulationScreen.CustomButton</a>[] tools</pre>
</li>
<li class="blockList">
<h4>iconImg</h4>
<pre>java.awt.image.BufferedImage iconImg</pre>
</li>
<li class="blockList">
<h4>blueButton</h4>
<pre>java.awt.Color blueButton</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.awt.Color selected</pre>
</li>
<li class="blockList">
<h4>vp</h4>
<pre><a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a> vp</pre>
</li>
<li class="blockList">
<h4>simName</h4>
<pre>java.lang.String simName</pre>
</li>
<li class="blockList">
<h4>inputSimName</h4>
<pre>javax.swing.JTextField inputSimName</pre>
</li>
<li class="blockList">
<h4>middlePanel</h4>
<pre>javax.swing.JPanel middlePanel</pre>
</li>
<li class="blockList">
<h4>glassPanel</h4>
<pre>javax.swing.JPanel glassPanel</pre>
</li>
<li class="blockList">
<h4>helpPanel</h4>
<pre><a href="SimulationScreen.Help.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Help</a> helpPanel</pre>
</li>
<li class="blockList">
<h4>legendPanel</h4>
<pre><a href="SimulationScreen.Legend.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Legend</a> legendPanel</pre>
</li>
<li class="blockList">
<h4>settingsPanel</h4>
<pre><a href="SimulationScreen.Settings.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Settings</a> settingsPanel</pre>
</li>
<li class="blockList">
<h4>statsPanel</h4>
<pre><a href="SimulationScreen.Stats.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Stats</a> statsPanel</pre>
</li>
<li class="blockList">
<h4>legacyPanel</h4>
<pre><a href="SimulationScreen.Legacy.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Legacy</a> legacyPanel</pre>
</li>
<li class="blockList">
<h4>zoomPanel</h4>
<pre><a href="SimulationScreen.Zoom.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Zoom</a> zoomPanel</pre>
</li>
<li class="blockList">
<h4>glassToolSelected</h4>
<pre>int glassToolSelected</pre>
</li>
<li class="blockList">
<h4>rightToolBar</h4>
<pre>javax.swing.JPanel rightToolBar</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">The timer for advancing the simulation. Default is 30 ms delay.</div>
</li>
<li class="blockListLast">
<h4>spacetime</h4>
<pre><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> spacetime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Spacetime">
<!--   -->
</a>
<h3>Class <a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>long tick</pre>
<div class="block">The time stamp of this simulation</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>java.awt.Dimension size</pre>
<div class="block">The size of this Spacetime grid, in units of TerrainTile widths.</div>
</li>
<li class="blockList">
<h4>shake</h4>
<pre>double shake</pre>
<div class="block">The Graphics object in <code>draw(Graphics2D)</code> is offset by a random value ranging 
 from 0 to this value every time this Spacetime is drawn, thus resulting in 
 a cool shaking effect. Default value is 0.</div>
</li>
<li class="blockList">
<h4>shakeDecrement</h4>
<pre>double shakeDecrement</pre>
<div class="block">The decrease that the <code>shake</code> variable undergoes every tick. This only
 applies when <code>shake</code> is greater than 0.</div>
</li>
<li class="blockList">
<h4>fadeTicks</h4>
<pre>int fadeTicks</pre>
<div class="block">The number of ticks it takes for a special effect to fade away.</div>
</li>
<li class="blockList">
<h4>layers</h4>
<pre>java.util.List&lt;E&gt; layers</pre>
<div class="block">The layers of this Spacetime.</div>
</li>
<li class="blockList">
<h4>removalQueue</h4>
<pre>java.util.List&lt;E&gt; removalQueue</pre>
<div class="block">A list of Entities that are to be removed at the beginning of the next tick.</div>
</li>
<li class="blockListLast">
<h4>incubator</h4>
<pre><a href="Incubator.html" title="class in &lt;Unnamed&gt;">Incubator</a> incubator</pre>
<div class="block">The incubator responsible for this Spacetime.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Statistics">
<!--   -->
</a>
<h3>Class <a href="Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> grid</pre>
<div class="block">the Spacetime object being analysed</div>
</li>
<li class="blockList">
<h4>livingNum</h4>
<pre>int livingNum</pre>
<div class="block">The number of each type of entity living in the 
 Spacetime object.</div>
</li>
<li class="blockList">
<h4>humanNum</h4>
<pre>int humanNum</pre>
<div class="block">The number of each type of entity living in the 
 Spacetime object.</div>
</li>
<li class="blockList">
<h4>maleNum</h4>
<pre>int maleNum</pre>
<div class="block">The number of each type of entity living in the 
 Spacetime object.</div>
</li>
<li class="blockList">
<h4>femNum</h4>
<pre>int femNum</pre>
<div class="block">The number of each type of entity living in the 
 Spacetime object.</div>
</li>
<li class="blockList">
<h4>puellaNum</h4>
<pre>int puellaNum</pre>
<div class="block">The number of each type of entity living in the 
 Spacetime object.</div>
</li>
<li class="blockListLast">
<h4>witchNum</h4>
<pre>int witchNum</pre>
<div class="block">The number of each type of entity living in the 
 Spacetime object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StoneTile">
<!--   -->
</a>
<h3>Class <a href="StoneTile.html" title="class in &lt;Unnamed&gt;">StoneTile</a> extends <a href="TerrainTile.html" title="class in &lt;Unnamed&gt;">TerrainTile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="TerrainTile">
<!--   -->
</a>
<h3>Class <a href="TerrainTile.html" title="class in &lt;Unnamed&gt;">TerrainTile</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vector2D">
<!--   -->
</a>
<h3>Class <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a> extends java.awt.geom.Point2D.Double implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Viewport">
<!--   -->
</a>
<h3>Class <a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>isAddingEntities</h4>
<pre>boolean isAddingEntities</pre>
</li>
<li class="blockList">
<h4>isDeletingEntities</h4>
<pre>boolean isDeletingEntities</pre>
</li>
<li class="blockList">
<h4>isNavigating</h4>
<pre>boolean isNavigating</pre>
</li>
<li class="blockList">
<h4>isSelecting</h4>
<pre>boolean isSelecting</pre>
</li>
<li class="blockList">
<h4>isFirstPoint</h4>
<pre>boolean isFirstPoint</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>java.awt.geom.Rectangle2D.Double selection</pre>
</li>
<li class="blockList">
<h4>point1</h4>
<pre>java.awt.Point point1</pre>
</li>
<li class="blockList">
<h4>point2</h4>
<pre>java.awt.Point point2</pre>
</li>
<li class="blockList">
<h4>isMovingEntities</h4>
<pre>boolean isMovingEntities</pre>
</li>
<li class="blockList">
<h4>findingEntities</h4>
<pre>boolean findingEntities</pre>
</li>
<li class="blockList">
<h4>dumped</h4>
<pre>boolean dumped</pre>
</li>
<li class="blockList">
<h4>cursorEntity</h4>
<pre>java.util.ArrayList&lt;E&gt; cursorEntity</pre>
</li>
<li class="blockList">
<h4>focus</h4>
<pre><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> focus</pre>
<div class="block">The Viewport will follow this specified Entity around, if it is not null.</div>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>java.awt.Point mouse</pre>
<div class="block">The current location of the mouse, relative to the JPanel. In pixels.</div>
</li>
<li class="blockList">
<h4>click</h4>
<pre>java.awt.Point click</pre>
<div class="block">The location of the last mouse click, relative to the JPanel. In pixels.</div>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>java.awt.Point offset</pre>
<div class="block">The number of pixels to translate the Spacetime object, x-wise and y-wise.</div>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>double zoom</pre>
<div class="block">Current zoom value; lengths and widths are all scaled by
 this value.</div>
</li>
<li class="blockListLast">
<h4>grid</h4>
<pre><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> grid</pre>
<div class="block">The Spacetime object that this Viewport looks into.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Wall">
<!--   -->
</a>
<h3>Class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Walpurgisnacht">
<!--   -->
</a>
<h3>Class <a href="Walpurgisnacht.html" title="class in &lt;Unnamed&gt;">Walpurgisnacht</a> extends <a href="Gear.html" title="class in &lt;Unnamed&gt;">Gear</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>int maxSpeed</pre>
<div class="block">How fast the Walpurgisnacht can move.</div>
</li>
<li class="blockList">
<h4>currentTarget</h4>
<pre><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> currentTarget</pre>
<div class="block">Current target of the Walpurgisnacht.</div>
</li>
<li class="blockList">
<h4>killCounter</h4>
<pre>int killCounter</pre>
<div class="block">Counter variable for the number of entities the
 Walpurgisnacht has killed.</div>
</li>
<li class="blockListLast">
<h4>searchRadius</h4>
<pre>int searchRadius</pre>
<div class="block">How far the Walpurgisnacht can search for more prey.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Witch">
<!--   -->
</a>
<h3>Class <a href="Witch.html" title="class in &lt;Unnamed&gt;">Witch</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>birth</h4>
<pre>boolean birth</pre>
<div class="block">Boolean representation of whether the witch is born.</div>
</li>
<li class="blockListLast">
<h4>counter</h4>
<pre>int counter</pre>
<div class="block">The counter used for the Witch.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="WitchBarrier">
<!--   -->
</a>
<h3>Class <a href="WitchBarrier.html" title="class in &lt;Unnamed&gt;">WitchBarrier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outside</h4>
<pre><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> outside</pre>
<div class="block">The Spacetime object representing the normal outside world.</div>
</li>
<li class="blockList">
<h4>labyrinth</h4>
<pre><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> labyrinth</pre>
<div class="block">The Spacetime object representing the witch's labyrinth. This should
 be separate from the normal outside world.</div>
</li>
<li class="blockList">
<h4>entrance</h4>
<pre><a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a> entrance</pre>
<div class="block">The Portal Entity that leads into the witch's labyrinth.</div>
</li>
<li class="blockListLast">
<h4>exit</h4>
<pre><a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a> exit</pre>
<div class="block">The Portal Entity that leads out of the witch's labyrinth.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
