<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:54 EST 2014 -->
<title>SimulationScreen</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulationScreen.html" target="_top">Frames</a></li>
<li><a href="SimulationScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SimulationScreen" class="title">Class SimulationScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>SimulationScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimulationScreen</span>
extends javax.swing.JFrame
implements java.awt.event.WindowListener, java.awt.event.ActionListener</pre>
<div class="block">A class that displays the main JFrame of the simulation and the GUI 
 elements associated with it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sally Hui, Jiayin Huang, Tony Cui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#SimulationScreen">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;">SimulationScreen.CustomButton</a></strong></code>
<div class="block">A class to create customized JButtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.Help.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Help</a></strong></code>
<div class="block">A class for the help panel that pops up whenever "0" is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.Legacy.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Legacy</a></strong></code>
<div class="block">A class for the Spacetime legacy stats panel that 
 pops up whenever "5" is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.Legend.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Legend</a></strong></code>
<div class="block">A class for the Spacetime panel that 
 displays the legend, listing what each shape
 color represent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.MyDispatcher.html" title="class in &lt;Unnamed&gt;">SimulationScreen.MyDispatcher</a></strong></code>
<div class="block">Dispatches key events which are received by the inputKey method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.Settings.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Settings</a></strong></code>
<div class="block">A class of the JScrollpane settings panel that pops up when "1" is
 pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.Stats.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Stats</a></strong></code>
<div class="block">A class of the statistics panel that pops up when 2 is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.StatsPanelMouseListener.html" title="class in &lt;Unnamed&gt;">SimulationScreen.StatsPanelMouseListener</a></strong></code>
<div class="block">A mouse listener that updates the stats panel whenever
 a new Entity selection is made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.Zoom.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Zoom</a></strong></code>
<div class="block">A class of the zoom panel that pops up whenever "3" is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.ZoomPanelMouseListener.html" title="class in &lt;Unnamed&gt;">SimulationScreen.ZoomPanelMouseListener</a></strong></code>
<div class="block">Mouse listener to update to zoom panel whenever the mouse is moved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;">SimulationScreen.CustomButton</a>[]</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#addEntity">addEntity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#blueButton">blueButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#glassPanel">glassPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#glassToolSelected">glassToolSelected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#HELP_SELECTED">HELP_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SimulationScreen.Help.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Help</a></code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#helpPanel">helpPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#iconImg">iconImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#inputSimName">inputSimName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#LEGACY_SELECTED">LEGACY_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SimulationScreen.Legacy.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Legacy</a></code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#legacyPanel">legacyPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#LEGEND_SELECTED">LEGEND_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SimulationScreen.Legend.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Legend</a></code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#legendPanel">legendPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#middlePanel">middlePanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#NOTHING_SELECTED">NOTHING_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#rightToolBar">rightToolBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#selected">selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#SETTINGS_SELECTED">SETTINGS_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SimulationScreen.Settings.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Settings</a></code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#settingsPanel">settingsPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#simName">simName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#spacetime">spacetime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#STATS_SELECTED">STATS_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SimulationScreen.Stats.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Stats</a></code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#statsPanel">statsPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#timer">timer</a></strong></code>
<div class="block">The timer for advancing the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;">SimulationScreen.CustomButton</a>[]</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#tools">tools</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a></code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#vp">vp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#ZOOM_SELECTED">ZOOM_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SimulationScreen.Zoom.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Zoom</a></code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#zoomPanel">zoomPanel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SimulationScreen.html#SimulationScreen(java.lang.String, int, int, WorldGenerator)">SimulationScreen</a></strong>(java.lang.String&nbsp;title,
                int&nbsp;width,
                int&nbsp;height,
                <a href="WorldGenerator.html" title="class in &lt;Unnamed&gt;">WorldGenerator</a>&nbsp;wg)</code>
<div class="block">Creates a new SimulationScreen of the specified dimensions, using 
 a newly generated Viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="SimulationScreen.html#SimulationScreen(java.lang.String, java.lang.String, int, int, Viewport)">SimulationScreen</a></strong>(java.lang.String&nbsp;simulationName,
                java.lang.String&nbsp;title,
                int&nbsp;width,
                int&nbsp;height,
                <a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a>&nbsp;port)</code>
<div class="block">Creates a new SimulationScreen of the specified dimensions, using 
 a provided Viewport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#inputKey(java.awt.event.KeyEvent)">inputKey</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Listens to the keyboard to open and close tools</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#selectTool(int)">selectTool</a></strong>(int&nbsp;tool)</code>
<div class="block">Deals with what happens when the user turns on one of the tools (settings,
 statistics, or zoom).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#serialize()">serialize</a></strong>()</code>
<div class="block">Saves/serializes the Viewport object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#setAdding(boolean)">setAdding</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Sets adding mode in the Viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#setDeleting(boolean)">setDeleting</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Sets deleting mode in the Viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#setExploring(boolean)">setExploring</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Sets navigation mode in the Viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#setKidnapping(boolean)">setKidnapping</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Toggles entity moving mode in the Viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#setLookAndFeel(boolean)">setLookAndFeel</a></strong>(boolean&nbsp;isDefault)</code>
<div class="block">Either sets the LookAndFeel for the UIManager to the 
 default, or to Nimbus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#setSelecting(boolean)">setSelecting</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Sets selection mode in the Viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#startTimer()">startTimer</a></strong>()</code>
<div class="block">Starts the timer if it is not already running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#stopTimer()">stopTimer</a></strong>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#updateRepaint()">updateRepaint</a></strong>()</code>
<div class="block">Revalidates and repaints the simulation screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Sets the LookAndFeel to Nimbus, stops the timer
 for advancing the Spacetime grid, and reopens the
 Main Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationScreen.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTHING_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING_SELECTED</h4>
<pre>private static final&nbsp;int NOTHING_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#SimulationScreen.NOTHING_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_SELECTED</h4>
<pre>private static final&nbsp;int SETTINGS_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#SimulationScreen.SETTINGS_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATS_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_SELECTED</h4>
<pre>private static final&nbsp;int STATS_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#SimulationScreen.STATS_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_SELECTED</h4>
<pre>private static final&nbsp;int ZOOM_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#SimulationScreen.ZOOM_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGEND_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGEND_SELECTED</h4>
<pre>private static final&nbsp;int LEGEND_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#SimulationScreen.LEGEND_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGACY_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_SELECTED</h4>
<pre>private static final&nbsp;int LEGACY_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#SimulationScreen.LEGACY_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_SELECTED</h4>
<pre>private static final&nbsp;int HELP_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#SimulationScreen.HELP_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>private&nbsp;<a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;">SimulationScreen.CustomButton</a>[] addEntity</pre>
</li>
</ul>
<a name="tools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tools</h4>
<pre>private&nbsp;<a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;">SimulationScreen.CustomButton</a>[] tools</pre>
</li>
</ul>
<a name="iconImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconImg</h4>
<pre>private&nbsp;java.awt.image.BufferedImage iconImg</pre>
</li>
</ul>
<a name="blueButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueButton</h4>
<pre>private&nbsp;java.awt.Color blueButton</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>private&nbsp;java.awt.Color selected</pre>
</li>
</ul>
<a name="vp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vp</h4>
<pre>private&nbsp;<a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a> vp</pre>
</li>
</ul>
<a name="simName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simName</h4>
<pre>private&nbsp;java.lang.String simName</pre>
</li>
</ul>
<a name="inputSimName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSimName</h4>
<pre>private&nbsp;javax.swing.JTextField inputSimName</pre>
</li>
</ul>
<a name="middlePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middlePanel</h4>
<pre>private&nbsp;javax.swing.JPanel middlePanel</pre>
</li>
</ul>
<a name="glassPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glassPanel</h4>
<pre>private&nbsp;javax.swing.JPanel glassPanel</pre>
</li>
</ul>
<a name="helpPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpPanel</h4>
<pre>private&nbsp;<a href="SimulationScreen.Help.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Help</a> helpPanel</pre>
</li>
</ul>
<a name="legendPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendPanel</h4>
<pre>private&nbsp;<a href="SimulationScreen.Legend.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Legend</a> legendPanel</pre>
</li>
</ul>
<a name="settingsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsPanel</h4>
<pre>private&nbsp;<a href="SimulationScreen.Settings.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Settings</a> settingsPanel</pre>
</li>
</ul>
<a name="statsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsPanel</h4>
<pre>private&nbsp;<a href="SimulationScreen.Stats.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Stats</a> statsPanel</pre>
</li>
</ul>
<a name="legacyPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legacyPanel</h4>
<pre>private&nbsp;<a href="SimulationScreen.Legacy.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Legacy</a> legacyPanel</pre>
</li>
</ul>
<a name="zoomPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomPanel</h4>
<pre>private&nbsp;<a href="SimulationScreen.Zoom.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Zoom</a> zoomPanel</pre>
</li>
</ul>
<a name="glassToolSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glassToolSelected</h4>
<pre>private&nbsp;int glassToolSelected</pre>
</li>
</ul>
<a name="rightToolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightToolBar</h4>
<pre>private&nbsp;javax.swing.JPanel rightToolBar</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public&nbsp;javax.swing.Timer timer</pre>
<div class="block">The timer for advancing the simulation. Default is 30 ms delay.</div>
</li>
</ul>
<a name="spacetime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spacetime</h4>
<pre>private&nbsp;<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> spacetime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationScreen(java.lang.String, int, int, WorldGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimulationScreen</h4>
<pre>public&nbsp;SimulationScreen(java.lang.String&nbsp;title,
                int&nbsp;width,
                int&nbsp;height,
                <a href="WorldGenerator.html" title="class in &lt;Unnamed&gt;">WorldGenerator</a>&nbsp;wg)</pre>
<div class="block">Creates a new SimulationScreen of the specified dimensions, using 
 a newly generated Viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the SimulationScreen JFrame</dd><dd><code>width</code> - the width in pixels of the SimulationScreen JFrame</dd><dd><code>height</code> - the height in pixels of the SimulationScreen JFrame</dd></dl>
</li>
</ul>
<a name="SimulationScreen(java.lang.String, java.lang.String, int, int, Viewport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationScreen</h4>
<pre>public&nbsp;SimulationScreen(java.lang.String&nbsp;simulationName,
                java.lang.String&nbsp;title,
                int&nbsp;width,
                int&nbsp;height,
                <a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a>&nbsp;port)</pre>
<div class="block">Creates a new SimulationScreen of the specified dimensions, using 
 a provided Viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the SimulationScreen JFrame</dd><dd><code>width</code> - the width in pixels of the SimulationScreen JFrame</dd><dd><code>height</code> - the height in pixels of the SimulationScreen JFrame</dd><dd><code>port</code> - the viewport which will be displayed in the SimulationScreen</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectTool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTool</h4>
<pre>public&nbsp;void&nbsp;selectTool(int&nbsp;tool)</pre>
<div class="block">Deals with what happens when the user turns on one of the tools (settings,
 statistics, or zoom).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tool</code> - which tool was selected (1 - settings, 2 - statistics, 3 - zoom)</dd></dl>
</li>
</ul>
<a name="inputKey(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputKey</h4>
<pre>public&nbsp;void&nbsp;inputKey(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Listens to the keyboard to open and close tools</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the key event fired</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize()</pre>
<div class="block">Saves/serializes the Viewport object. Files created can be deserialized
 by the deserialize method in the MainMenu class.</div>
</li>
</ul>
<a name="setLookAndFeel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>public&nbsp;void&nbsp;setLookAndFeel(boolean&nbsp;isDefault)</pre>
<div class="block">Either sets the LookAndFeel for the UIManager to the 
 default, or to Nimbus. In the program, Nimbus is used for
 the menus, while the default is used for in-game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDefault</code> - true will set LookAndFeel to default</dd></dl>
</li>
</ul>
<a name="setAdding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdding</h4>
<pre>public&nbsp;void&nbsp;setAdding(boolean&nbsp;mode)</pre>
<div class="block">Sets adding mode in the Viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - true means that clicking will add an Entity</dd></dl>
</li>
</ul>
<a name="setDeleting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleting</h4>
<pre>public&nbsp;void&nbsp;setDeleting(boolean&nbsp;mode)</pre>
<div class="block">Sets deleting mode in the Viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - true means that clicking will delete an Entity</dd></dl>
</li>
</ul>
<a name="setExploring(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExploring</h4>
<pre>public&nbsp;void&nbsp;setExploring(boolean&nbsp;mode)</pre>
<div class="block">Sets navigation mode in the Viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - true means clicking and dragging will move
                        the Viewport around the Spacetime grid</dd></dl>
</li>
</ul>
<a name="setKidnapping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKidnapping</h4>
<pre>public&nbsp;void&nbsp;setKidnapping(boolean&nbsp;mode)</pre>
<div class="block">Toggles entity moving mode in the Viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - true means clicking will either pick up an Entity
                        or drop off an Entity</dd></dl>
</li>
</ul>
<a name="setSelecting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelecting</h4>
<pre>public&nbsp;void&nbsp;setSelecting(boolean&nbsp;mode)</pre>
<div class="block">Sets selection mode in the Viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - true means clicking will either pick up an Entity
                        or drop off an Entity</dd></dl>
</li>
</ul>
<a name="startTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Starts the timer if it is not already running.</div>
</li>
</ul>
<a name="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Stops the timer.</div>
</li>
</ul>
<a name="updateRepaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRepaint</h4>
<pre>public&nbsp;void&nbsp;updateRepaint()</pre>
<div class="block">Revalidates and repaints the simulation screen.</div>
</li>
</ul>
<a name="windowActivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Sets the LookAndFeel to Nimbus, stops the timer
 for advancing the Spacetime grid, and reopens the
 Main Menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuadTreePath.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SimulationScreen.CustomButton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulationScreen.html" target="_top">Frames</a></li>
<li><a href="SimulationScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
