<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:58 EST 2014 -->
<title>Spacetime</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spacetime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spacetime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimulationScreen.ZoomPanelMouseListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Statistics.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Spacetime.html" target="_top">Frames</a></li>
<li><a href="Spacetime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Spacetime" class="title">Class Spacetime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Spacetime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Spacetime</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class containing everything in the simulated world.
 Essentially, the "grid". 
 <p>
 This class stores all of the Entities in the simulated world
 in three separate layers:
 <ul>
 <li> the TERRAIN layer, for tiles
 <li> the ENTITIES layer, for the entities
 <li> the FOLIAGE layer, for decorative shapes above the rest  
 </ul><br> 
 Collisions are only checked on the ENTITIES layer. 
 <p>
 All of the Entities in each layer are stored in a separate QuadTree,
 which recursively divides itself as more Entities are added to minimize
 the number of collision checks necessary.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Sally Hui, Tony Cui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="QuadTree.html" title="class in &lt;Unnamed&gt;"><code>QuadTree</code></a>, 
<a href="Entity.html" title="class in &lt;Unnamed&gt;"><code>Entity</code></a>, 
<a href="serialized-form.html#Spacetime">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#addColor">addColor</a></strong></code>
<div class="block">The color of the explosion used in the <code>markAddition</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#ENTITIES">ENTITIES</a></strong></code>
<div class="block">The main layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#fadeTicks">fadeTicks</a></strong></code>
<div class="block">The number of ticks it takes for a special effect to fade away.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#FOLIAGE">FOLIAGE</a></strong></code>
<div class="block">The above layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Incubator.html" title="class in &lt;Unnamed&gt;">Incubator</a></code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#incubator">incubator</a></strong></code>
<div class="block">The incubator responsible for this Spacetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="QuadTree.html" title="class in &lt;Unnamed&gt;">QuadTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#layers">layers</a></strong></code>
<div class="block">The layers of this Spacetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#removalQueue">removalQueue</a></strong></code>
<div class="block">A list of Entities that are to be removed at the beginning of the next tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#removeColor">removeColor</a></strong></code>
<div class="block">The color of the explosion used in the <code>markRemoval</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#shake">shake</a></strong></code>
<div class="block">The Graphics object in <code>draw(Graphics2D)</code> is offset by a random value ranging 
 from 0 to this value every time this Spacetime is drawn, thus resulting in 
 a cool shaking effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#shakeDecrement">shakeDecrement</a></strong></code>
<div class="block">The decrease that the <code>shake</code> variable undergoes every tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#size">size</a></strong></code>
<div class="block">The size of this Spacetime grid, in units of TerrainTile widths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#TERRAIN">TERRAIN</a></strong></code>
<div class="block">The underneath layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#tick">tick</a></strong></code>
<div class="block">The time stamp of this simulation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Spacetime.html#Spacetime(int, int, int)">Spacetime</a></strong>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;chunkSize)</code>
<div class="block">Creates a new Spacetime plane of the specified
 dimensions, which are in units of the specified
 chunk size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Spacetime.html#Spacetime(WorldGenerator)">Spacetime</a></strong>(<a href="WorldGenerator.html" title="class in &lt;Unnamed&gt;">WorldGenerator</a>&nbsp;wg)</code>
<div class="block">Creates a new Spacetime plane that is populated by
 the specified WorldGenerator object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#addEntity(Entity)">addEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Adds the specified Entity to the ENTITIES layer
 of this space-time plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#addEntity(Entity, int)">addEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
         int&nbsp;layer)</code>
<div class="block">Adds the specified Entity to the specified layer of this
 space-time plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#advance()">advance</a></strong>()</code>
<div class="block">Advances the simulation by one tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#draw(Viewport, java.awt.Graphics2D)">draw</a></strong>(<a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a>&nbsp;viewport,
    java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws everything on this space-time plane in order from the
 lowest layer (TERRAIN) to the highest layer (FOLIAGE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#ensureNoCollision(Entity)">ensureNoCollision</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Nudges the specified Entity so that is not colliding with anything 
 at its current location in the ENTITIES layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#getCollidingEntities(Entity)">getCollidingEntities</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Retrieves a list of all of the Entities with which the specified Entity 
 is currently colliding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#getEntities(java.lang.Class)">getEntities</a></strong>(java.lang.Class&lt;?&gt;&nbsp;entityType)</code>
<div class="block">Returns all of the Entities in this Spacetime that match 
 the specified entityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#getEntities(Entity, double)">getEntities</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;radius)</code>
<div class="block">Returns a list of all of the Entities that fall within 
 given radius of the specified Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#getEntities(java.awt.Shape)">getEntities</a></strong>(java.awt.Shape&nbsp;selection)</code>
<div class="block">Returns a list of all of the Entities that intersect 
  the given selection Shape on the ENTITIES layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#getEntity(double, double)">getEntity</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Retrieves the first Entity at the specified coordinates,
 on the ENTITIES layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the width and height of this space-time plane as TerrainTile width units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the time stamp of this space-time plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#isColliding(Entity)">isColliding</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Checks if the specified Entity is colliding with anything
 at its current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#isColliding(Entity, double, double)">isColliding</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Checks if the specified Entity would collide with any 
 other Entities if the specified Entity were set at the 
 specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#isColliding(Entity, double, double, int)">isColliding</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;x,
           double&nbsp;y,
           int&nbsp;layer)</code>
<div class="block">Checks if the specified Entity would collide with any
 other Entities if the specified Entity were set at the specified
 coordinates in the specified layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#isColliding(Entity, int)">isColliding</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           int&nbsp;layer)</code>
<div class="block">Checks if the specified Entity is colliding with anything
 at its current location in the specified layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#isColliding(java.awt.Shape, java.awt.Shape)">isColliding</a></strong>(java.awt.Shape&nbsp;a,
           java.awt.Shape&nbsp;b)</code>
<div class="block">Checks if the two specified Shapes are intersecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#isCollidingCheap(java.awt.Shape, java.awt.Shape)">isCollidingCheap</a></strong>(java.awt.Shape&nbsp;a,
                java.awt.Shape&nbsp;b)</code>
<div class="block">Does a cheap inaccurate check to see if the two specified Shapes
 are intersecting by checking if the rectangle bounds of the two
 specified Shapes are intersecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#isCollidingLessCheap(java.awt.Shape, java.awt.Shape)">isCollidingLessCheap</a></strong>(java.awt.Shape&nbsp;a,
                    java.awt.Shape&nbsp;b)</code>
<div class="block">Does a somewhat cheap test to see if the two specified Shapes are
 intersecting by checking if the bounding rectangle of the smaller
 shape is intersecting with the larger shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#isInBounds(Entity)">isInBounds</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Determines if the specified Entity is within the boundaries of 
 this Spacetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#markAddition(Entity, double)">markAddition</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
            double&nbsp;scalar)</code>
<div class="block">Creates a visible blue explosion effect at the Entity's current location
 to mark its addition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#markRemoval(Entity, double)">markRemoval</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;scalar)</code>
<div class="block">Creates a visible red explosion effect at the Entity's current location
 to mark its removal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#moveEntity(Entity)">moveEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Advances the location and angle of the specified Entity based on
 its velocity and rotational velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#removeEntity(Entity)">removeEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Removes the specified Entity from the ENTITIES layer
 of this space-time plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#removeEntity(Entity, int)">removeEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
            int&nbsp;layer)</code>
<div class="block">Removes the specified Entity from the specified layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#requestRemoval(Entity)">requestRemoval</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Sets the specified Entity to be removed from the ENTITIES
 layer at the start of the next tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#requestRemoval(Entity, int)">requestRemoval</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
              int&nbsp;layer)</code>
<div class="block">Sets the specified Entity to be removed from the ENTITIES
 layer at the start of the next tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#rotateEntity(Entity, double)">rotateEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
            double&nbsp;deltaTheta)</code>
<div class="block">Rotates the specified Entity by the indicated amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#shake(java.awt.Graphics2D, java.awt.Rectangle)">shake</a></strong>(java.awt.Graphics2D&nbsp;g,
     java.awt.Rectangle&nbsp;window)</code>
<div class="block">Offsets the given Graphics2D and Rectangle by a random amount,
 the maximum of which being defined the the shake field variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#startShake(double)">startShake</a></strong>(double&nbsp;shakeMagnitude)</code>
<div class="block">Starts a shaking special effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Spacetime.html#translateEntity(Entity, double, double)">translateEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
               double&nbsp;dx,
               double&nbsp;dy)</code>
<div class="block">Translates the specified Entity by the specified amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Spacetime.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAIN</h4>
<pre>public static final&nbsp;int TERRAIN</pre>
<div class="block">The underneath layer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Spacetime.TERRAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITIES</h4>
<pre>public static final&nbsp;int ENTITIES</pre>
<div class="block">The main layer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Spacetime.ENTITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLIAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLIAGE</h4>
<pre>public static final&nbsp;int FOLIAGE</pre>
<div class="block">The above layer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Spacetime.FOLIAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColor</h4>
<pre>public static&nbsp;java.awt.Color addColor</pre>
<div class="block">The color of the explosion used in the <code>markAddition</code> method.</div>
</li>
</ul>
<a name="removeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColor</h4>
<pre>public static&nbsp;java.awt.Color removeColor</pre>
<div class="block">The color of the explosion used in the <code>markRemoval</code> method.</div>
</li>
</ul>
<a name="tick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>private&nbsp;long tick</pre>
<div class="block">The time stamp of this simulation</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;java.awt.Dimension size</pre>
<div class="block">The size of this Spacetime grid, in units of TerrainTile widths.</div>
</li>
</ul>
<a name="shake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre>public&nbsp;double shake</pre>
<div class="block">The Graphics object in <code>draw(Graphics2D)</code> is offset by a random value ranging 
 from 0 to this value every time this Spacetime is drawn, thus resulting in 
 a cool shaking effect. Default value is 0.</div>
</li>
</ul>
<a name="shakeDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shakeDecrement</h4>
<pre>public&nbsp;double shakeDecrement</pre>
<div class="block">The decrease that the <code>shake</code> variable undergoes every tick. This only
 applies when <code>shake</code> is greater than 0.</div>
</li>
</ul>
<a name="fadeTicks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeTicks</h4>
<pre>public&nbsp;int fadeTicks</pre>
<div class="block">The number of ticks it takes for a special effect to fade away.</div>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="QuadTree.html" title="class in &lt;Unnamed&gt;">QuadTree</a>&gt; layers</pre>
<div class="block">The layers of this Spacetime.</div>
</li>
</ul>
<a name="removalQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removalQueue</h4>
<pre>private&nbsp;java.util.List&lt;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&gt; removalQueue</pre>
<div class="block">A list of Entities that are to be removed at the beginning of the next tick.</div>
</li>
</ul>
<a name="incubator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incubator</h4>
<pre>protected&nbsp;<a href="Incubator.html" title="class in &lt;Unnamed&gt;">Incubator</a> incubator</pre>
<div class="block">The incubator responsible for this Spacetime.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spacetime(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spacetime</h4>
<pre>public&nbsp;Spacetime(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;chunkSize)</pre>
<div class="block">Creates a new Spacetime plane of the specified
 dimensions, which are in units of the specified
 chunk size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the plane</dd><dd><code>height</code> - the height of the plane</dd><dd><code>chunkSize</code> - the desired width of one chunk</dd></dl>
</li>
</ul>
<a name="Spacetime(WorldGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spacetime</h4>
<pre>public&nbsp;Spacetime(<a href="WorldGenerator.html" title="class in &lt;Unnamed&gt;">WorldGenerator</a>&nbsp;wg)</pre>
<div class="block">Creates a new Spacetime plane that is populated by
 the specified WorldGenerator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wg</code> - the WorldGenerator to be used to populate this plane</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntity(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Adds the specified Entity to the ENTITIES layer
 of this space-time plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be added</dd></dl>
</li>
</ul>
<a name="addEntity(Entity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
             int&nbsp;layer)</pre>
<div class="block">Adds the specified Entity to the specified layer of this
 space-time plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be added</dd><dd><code>layer</code> - the layer to which to add the entity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the layer is out of bounds 
                (layer < 0 || layer >= size())</dd></dl>
</li>
</ul>
<a name="advance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()</pre>
<div class="block">Advances the simulation by one tick. Iterates through all of
 the Entities in the ENTITIES layer and FOLIAGE layer and calls 
 the advance() method of each.</div>
</li>
</ul>
<a name="draw(Viewport, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</a>&nbsp;viewport,
        java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws everything on this space-time plane in order from the
 lowest layer (TERRAIN) to the highest layer (FOLIAGE). Draws 
 an Entity only if the bounding rectangle of its shape intersects 
 the rectangle defined by the Viewport's current field of view.
 <p>
 This method uses the Viewport's offset, zoom, and screen dimensions
 for calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewport</code> - the Viewport that is calling this method</dd><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="shake(java.awt.Graphics2D, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre>private&nbsp;void&nbsp;shake(java.awt.Graphics2D&nbsp;g,
         java.awt.Rectangle&nbsp;window)</pre>
<div class="block">Offsets the given Graphics2D and Rectangle by a random amount,
 the maximum of which being defined the the shake field variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics2D object being used for drawing</dd><dd><code>window</code> - the Rectangle representing the Viewport's current field of view</dd></dl>
</li>
</ul>
<a name="startShake(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startShake</h4>
<pre>public&nbsp;void&nbsp;startShake(double&nbsp;shakeMagnitude)</pre>
<div class="block">Starts a shaking special effect. The shaking will fade
 away after <code>fadeTicks</code> ticks have elapsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shakeMagnitude</code> - the amount by which to shake the screen</dd></dl>
</li>
</ul>
<a name="ensureNoCollision(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNoCollision</h4>
<pre>public&nbsp;void&nbsp;ensureNoCollision(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Nudges the specified Entity so that is not colliding with anything 
 at its current location in the ENTITIES layer. If the Entity is 
 colliding with something, its coordinates are iteratively moved 
 outwards in a spiral pattern until it is not colliding with anything anymore.
 <p>
 In the current implementation, in each successive iteration:
 <ul>
 <li> the angle to the initial point increases by <code>2&#960/30</code> radians
 <li> the radial distance from the initial point increases by <code>10</code> units
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the specified Entity</dd></dl>
</li>
</ul>
<a name="getCollidingEntities(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidingEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getCollidingEntities(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Retrieves a list of all of the Entities with which the specified Entity 
 is currently colliding. This is for the ENTITIES layer. 
 Returns an empty list if the Entity is not intersecting with anything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List containing all colliding Entities</dd></dl>
</li>
</ul>
<a name="getEntities(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getEntities(java.awt.Shape&nbsp;selection)</pre>
<div class="block">Returns a list of all of the Entities that intersect 
  the given selection Shape on the ENTITIES layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - the Shape specifying the selection area</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of all selected Entities</dd></dl>
</li>
</ul>
<a name="getEntities(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getEntities(java.lang.Class&lt;?&gt;&nbsp;entityType)</pre>
<div class="block">Returns all of the Entities in this Spacetime that match 
 the specified entityType. Use ClassName.class as the argument
 for this method. For example: getEntities(Human.class)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - the desired Entity type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing all of the Entities matching the specified type</dd></dl>
</li>
</ul>
<a name="getEntities(Entity, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getEntities(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                                      double&nbsp;radius)</pre>
<div class="block">Returns a list of all of the Entities that fall within 
 given radius of the specified Entity.
 <p>
 The list excludes the Entity itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity around which to search</dd><dd><code>radius</code> - the radius of the search</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList containing all of the Entities within the specified radius</dd></dl>
</li>
</ul>
<a name="getEntity(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;getEntity(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Retrieves the first Entity at the specified coordinates,
 on the ENTITIES layer. Returns null if nothing is there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate to check</dd><dd><code>y</code> - the y coordinate to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Entity at the location if it exists; null otherwise</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
<div class="block">Returns the width and height of this space-time plane as TerrainTile width units. 
 i.e. number of tiles widthwise x number of tiles heightwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width and height of this Spacetime in units of TerrainTiles</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns the time stamp of this space-time plane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ticks that have elapsed since this Spacetime first started</dd></dl>
</li>
</ul>
<a name="isColliding(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Checks if the specified Entity is colliding with anything
 at its current location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a collision; false otherwise</dd></dl>
</li>
</ul>
<a name="isColliding(Entity, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                  double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Checks if the specified Entity would collide with any 
 other Entities if the specified Entity were set at the 
 specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity being checked</dd><dd><code>x</code> - the x-coordinate to check</dd><dd><code>y</code> - the y-coordinate to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a collision; false otherwise</dd></dl>
</li>
</ul>
<a name="isColliding(Entity, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                  double&nbsp;x,
                  double&nbsp;y,
                  int&nbsp;layer)</pre>
<div class="block">Checks if the specified Entity would collide with any
 other Entities if the specified Entity were set at the specified
 coordinates in the specified layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity being checked</dd><dd><code>x</code> - the x-coordinate to check</dd><dd><code>y</code> - the y-coordinate to check</dd><dd><code>layer</code> - the layer at which to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a collision; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the layer is out of bounds 
                (layer < 0 || layer >= size())</dd></dl>
</li>
</ul>
<a name="isColliding(Entity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                  int&nbsp;layer)</pre>
<div class="block">Checks if the specified Entity is colliding with anything
 at its current location in the specified layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity being checked</dd><dd><code>layer</code> - the layer at which to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a collision; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the layer is out of bounds 
                (layer < 0 || layer >= size())</dd></dl>
</li>
</ul>
<a name="isColliding(java.awt.Shape, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding(java.awt.Shape&nbsp;a,
                  java.awt.Shape&nbsp;b)</pre>
<div class="block">Checks if the two specified Shapes are intersecting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first shape to be tested</dd><dd><code>b</code> - the other shape to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an intersection; false otherwise</dd></dl>
</li>
</ul>
<a name="isCollidingLessCheap(java.awt.Shape, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingLessCheap</h4>
<pre>public&nbsp;boolean&nbsp;isCollidingLessCheap(java.awt.Shape&nbsp;a,
                           java.awt.Shape&nbsp;b)</pre>
<div class="block">Does a somewhat cheap test to see if the two specified Shapes are
 intersecting by checking if the bounding rectangle of the smaller
 shape is intersecting with the larger shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first shape to be tested</dd><dd><code>b</code> - the other shape to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an intersection; false otherwise</dd></dl>
</li>
</ul>
<a name="isInBounds(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBounds</h4>
<pre>public&nbsp;boolean&nbsp;isInBounds(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Determines if the specified Entity is within the boundaries of 
 this Spacetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entity is in bounds; false otherwise</dd></dl>
</li>
</ul>
<a name="markAddition(Entity, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAddition</h4>
<pre>public&nbsp;void&nbsp;markAddition(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                double&nbsp;scalar)</pre>
<div class="block">Creates a visible blue explosion effect at the Entity's current location
 to mark its addition. This will automatically fade with time and then remove
 itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to mark</dd><dd><code>scalar</code> - the number of times bigger the explosion should be, compared
                                        to the Entity</dd></dl>
</li>
</ul>
<a name="markRemoval(Entity, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRemoval</h4>
<pre>public&nbsp;void&nbsp;markRemoval(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
               double&nbsp;scalar)</pre>
<div class="block">Creates a visible red explosion effect at the Entity's current location
 to mark its removal. This will automatically fade with time and then remove
 itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to mark</dd><dd><code>scalar</code> - the number of times bigger the explosion should be, compared
                                        to the Entity</dd></dl>
</li>
</ul>
<a name="isCollidingCheap(java.awt.Shape, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingCheap</h4>
<pre>public&nbsp;boolean&nbsp;isCollidingCheap(java.awt.Shape&nbsp;a,
                       java.awt.Shape&nbsp;b)</pre>
<div class="block">Does a cheap inaccurate check to see if the two specified Shapes
 are intersecting by checking if the rectangle bounds of the two
 specified Shapes are intersecting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first shape to be tested</dd><dd><code>b</code> - the other shape to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an intersection ; false otherwise</dd></dl>
</li>
</ul>
<a name="removeEntity(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;boolean&nbsp;removeEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Removes the specified Entity from the ENTITIES layer
 of this space-time plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the layer contained the specified Entity</dd></dl>
</li>
</ul>
<a name="removeEntity(Entity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;boolean&nbsp;removeEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                   int&nbsp;layer)</pre>
<div class="block">Removes the specified Entity from the specified layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be removed</dd><dd><code>layer</code> - the layer from which to remove the Entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this layer contained the specified Entity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the layer is out of bounds 
                (layer < 0 || layer >= size())</dd></dl>
</li>
</ul>
<a name="requestRemoval(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRemoval</h4>
<pre>public&nbsp;void&nbsp;requestRemoval(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Sets the specified Entity to be removed from the ENTITIES
 layer at the start of the next tick. This method should be used
 instead of <code>removeEntity</code> if an Entity is removing another
 Entity. Otherwise, a NullPointerException may occur when Spacetime
 attempts to advance an Entity that has already been removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be removed</dd></dl>
</li>
</ul>
<a name="requestRemoval(Entity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRemoval</h4>
<pre>public&nbsp;void&nbsp;requestRemoval(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                  int&nbsp;layer)</pre>
<div class="block">Sets the specified Entity to be removed from the ENTITIES
 layer at the start of the next tick. This method should be used
 instead of <code>removeEntity</code> if an Entity is removing another
 Entity. Otherwise, a NullPointerException may occur when Spacetime
 attempts to advance an Entity that has already been removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to be removed</dd><dd><code>layer</code> - the layer from which to remove the Entity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the layer is out of bounds 
                (layer < 0 || layer >= size())</dd></dl>
</li>
</ul>
<a name="moveEntity(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntity</h4>
<pre>public&nbsp;boolean&nbsp;moveEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Advances the location and angle of the specified Entity based on
 its velocity and rotational velocity. 
 <p>
 If a collision occurs at the Entity's new location, this method will call 
 the <code>resolveCollision</code> method in the specified Entity, giving it 
 a List containing all of the Entities that are colliding with
 the specified Entity, as well as parameters defining the movement of the
 Entity. These parameters include the &#916;x, &#916;y, and &#916;&#952; of
 the movement. It is up to the Entity itself to decide how to resolve this collision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to move</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entity was moved without any collisions; false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Entity.html#resolveCollision(java.util.List, double, double, double)"><code>Entity.resolveCollision(java.util.List&lt;Entity&gt;, double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="rotateEntity(Entity, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateEntity</h4>
<pre>public&nbsp;boolean&nbsp;rotateEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                   double&nbsp;deltaTheta)</pre>
<div class="block">Rotates the specified Entity by the indicated amount. 
 <p>
 If a collision occurs at the Entity's new location, this method will call 
 the <code>resolveCollision</code> method in the specified Entity, giving it 
 a List containing all of the Entities that are colliding with
 the specified Entity, as well as parameters defining the movement of the
 Entity. These parameters include the &#916;x, &#916;y, and &#916;&#952; of
 the movement. It is up to the Entity itself to decide how to resolve this collision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to rotate</dd><dd><code>deltaTheta</code> - the amount by which to rotate, in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entity was rotated without any collisions; false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Entity.html#resolveCollision(java.util.List, double, double, double)"><code>Entity.resolveCollision(java.util.List&lt;Entity&gt;, double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="translateEntity(Entity, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateEntity</h4>
<pre>public&nbsp;boolean&nbsp;translateEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                      double&nbsp;dx,
                      double&nbsp;dy)</pre>
<div class="block">Translates the specified Entity by the specified amount.
 <p>
 If a collision occurs at the Entity's new location, this method will call 
 the <code>resolveCollision</code> method in the specified Entity, giving it 
 a List containing all of the Entities that are colliding with
 the specified Entity, as well as parameters defining the movement of the
 Entity. These parameters include the &#916;x, &#916;y, and &#916;&#952; of
 the movement. It is up to the Entity itself to decide how to resolve this collision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to translate</dd><dd><code>dx</code> - the distance to move this Entity along the X axis</dd><dd><code>dy</code> - the distance to move this Entity along the Y axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entity was moved without any collisions; false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Entity.html#resolveCollision(java.util.List, double, double, double)"><code>Entity.resolveCollision(java.util.List&lt;Entity&gt;, double, double, double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spacetime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimulationScreen.ZoomPanelMouseListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Statistics.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Spacetime.html" target="_top">Frames</a></li>
<li><a href="Spacetime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
