<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:58 EST 2014 -->
<title>Vector2D</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TerrainTile.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Viewport.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D.Double</li>
<li>
<ul class="inheritance">
<li>Vector2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends java.awt.geom.Point2D.Double
implements java.io.Serializable</pre>
<div class="block">A class representing a position vector.
 The x variable represents the change in x that this vector would effect.
 The y variable represents the change in y that this vector would effect.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Sally Hui, Tony Cui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Vector2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.geom.Point2D.Double">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Point2D.Double</h3>
<code>x, y</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>
<div class="block">Creates a new velocity vector with x and y components of (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Vector2D.html#Vector2D(double, double)">Vector2D</a></strong>(double&nbsp;dx,
        double&nbsp;dy)</code>
<div class="block">Creates a new velocity vector with the specified
 x component and y component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Vector2D.html#Vector2D(Vector2D)">Vector2D</a></strong>(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;v)</code>
<div class="block">Creates a new Vector identical to the specified vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#add(Vector2D)">add</a></strong>(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;v)</code>
<div class="block">Adds the specified vector to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Determines the direction of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getMagnitude()">getMagnitude</a></strong>()</code>
<div class="block">Uses the Pythagorean theorem on the x and y components to 
 determine the length of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getVectorFromDirection(double, double)">getVectorFromDirection</a></strong>(double&nbsp;magnitude,
                      double&nbsp;theta)</code>
<div class="block">Returns a new Vector2D defined by the indicated magnitude and angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getVectorFromDirection(double, double, double)">getVectorFromDirection</a></strong>(double&nbsp;magnitude,
                      double&nbsp;x,
                      double&nbsp;y)</code>
<div class="block">Returns a new Vector2D defined by the indicated magnitude,
 and x and y components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getVectorFromPosition(double, double)">getVectorFromPosition</a></strong>(double&nbsp;dx,
                     double&nbsp;dy)</code>
<div class="block">Returns a new Vector2D defined by the indicated x component
 and y component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#rotate(double)">rotate</a></strong>(double&nbsp;deltaTheta)</code>
<div class="block">Rotates this vector about the origin by the
 specified angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#scale(double)">scale</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this vector by the specified scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#setAngle(double)">setAngle</a></strong>(double&nbsp;theta)</code>
<div class="block">Sets the angle of this vector in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#setAngle(double, double)">setAngle</a></strong>(double&nbsp;dx,
        double&nbsp;dy)</code>
<div class="block">Sets the angle of this vector as specified by the given x component
 and y component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#setMagnitude(double)">setMagnitude</a></strong>(double&nbsp;magnitude)</code>
<div class="block">Sets the length of this vector while maintaining its
 current direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D.Double">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D.Double</h3>
<code>getX, getY, setLocation, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, equals, hashCode, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Vector2D.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
<div class="block">Creates a new velocity vector with x and y components of (0,0).</div>
</li>
</ul>
<a name="Vector2D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;dx,
        double&nbsp;dy)</pre>
<div class="block">Creates a new velocity vector with the specified
 x component and y component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - x component of vector</dd><dd><code>dy</code> - y component of vector</dd></dl>
</li>
</ul>
<a name="Vector2D(Vector2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;v)</pre>
<div class="block">Creates a new Vector identical to the specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the Vector2D to copy off of</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVectorFromDirection(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorFromDirection</h4>
<pre>public static&nbsp;<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;getVectorFromDirection(double&nbsp;magnitude,
                              double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block">Returns a new Vector2D defined by the indicated magnitude,
 and x and y components. The x and y components are just used
 a ratio; the direction of the vector. Thus, x and y components
 of 2,3 and 4,6 would be equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magnitude</code> - the length of the vector</dd><dd><code>x</code> - the x component of the vector</dd><dd><code>y</code> - the y component of the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Vector2D</dd></dl>
</li>
</ul>
<a name="getVectorFromDirection(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorFromDirection</h4>
<pre>public static&nbsp;<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;getVectorFromDirection(double&nbsp;magnitude,
                              double&nbsp;theta)</pre>
<div class="block">Returns a new Vector2D defined by the indicated magnitude and angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magnitude</code> - the length of the vector</dd><dd><code>theta</code> - the direction of the vector, in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Vector2D</dd></dl>
</li>
</ul>
<a name="getVectorFromPosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorFromPosition</h4>
<pre>public static&nbsp;<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;getVectorFromPosition(double&nbsp;dx,
                             double&nbsp;dy)</pre>
<div class="block">Returns a new Vector2D defined by the indicated x component
 and y component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - the x component</dd><dd><code>dy</code> - the y component</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Vector2D</dd></dl>
</li>
</ul>
<a name="add(Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;v)</pre>
<div class="block">Adds the specified vector to this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to be added</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Determines the direction of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direction as an angle, in radians</dd></dl>
</li>
</ul>
<a name="getMagnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;double&nbsp;getMagnitude()</pre>
<div class="block">Uses the Pythagorean theorem on the x and y components to 
 determine the length of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this vector</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;deltaTheta)</pre>
<div class="block">Rotates this vector about the origin by the
 specified angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaTheta</code> - the angle to rotate, in radians</dd></dl>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;scalar)</pre>
<div class="block">Multiplies this vector by the specified scalar.
 If the scalar > 1, the vector will get longer.
 If the scalar < 1, the vector will get shorter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - the scalar by which the x and y values will be multiplied</dd></dl>
</li>
</ul>
<a name="setAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;theta)</pre>
<div class="block">Sets the angle of this vector in radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the new angle, in radians</dd></dl>
</li>
</ul>
<a name="setAngle(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;dx,
            double&nbsp;dy)</pre>
<div class="block">Sets the angle of this vector as specified by the given x component
 and y component. The magnitude of this vector is preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - x component of new angle</dd><dd><code>dy</code> - y component of new angle</dd></dl>
</li>
</ul>
<a name="setMagnitude(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMagnitude</h4>
<pre>public&nbsp;void&nbsp;setMagnitude(double&nbsp;magnitude)</pre>
<div class="block">Sets the length of this vector while maintaining its
 current direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magnitude</code> - the new vector length</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TerrainTile.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Viewport.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
