<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>Viewport</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Viewport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Vector2D.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Wall.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Viewport" class="title">Class Viewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Viewport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="SimulationScreen.Zoom.html" title="class in &lt;Unnamed&gt;">SimulationScreen.Zoom</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Viewport</span>
extends javax.swing.JPanel
implements java.io.Serializable, java.awt.event.MouseListener, java.awt.event.MouseWheelListener, java.awt.event.MouseMotionListener</pre>
<div class="block">A JPanel that manages the navigation and drawing of a Spacetime object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sally Hui, Jiayin Huang, Tony Cui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Viewport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#click">click</a></strong></code>
<div class="block">The location of the last mouse click, relative to the JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#cursorEntity">cursorEntity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#dumped">dumped</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#findingEntities">findingEntities</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></td>
<td class="colLast"><code><strong><a href="Viewport.html#focus">focus</a></strong></code>
<div class="block">The Viewport will follow this specified Entity around, if it is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><code><strong><a href="Viewport.html#grid">grid</a></strong></code>
<div class="block">The Spacetime object that this Viewport looks into.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#isAddingEntities">isAddingEntities</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#isDeletingEntities">isDeletingEntities</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#isFirstPoint">isFirstPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#isMovingEntities">isMovingEntities</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#isNavigating">isNavigating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#isSelecting">isSelecting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#maxZoom">maxZoom</a></strong></code>
<div class="block">The maximum zoom value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#minZoom">minZoom</a></strong></code>
<div class="block">The minimum zoom value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mouse">mouse</a></strong></code>
<div class="block">The current location of the mouse, relative to the JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#offset">offset</a></strong></code>
<div class="block">The number of pixels to translate the Spacetime object, x-wise and y-wise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#point1">point1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#point2">point2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#selection">selection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#zoom">zoom</a></strong></code>
<div class="block">Current zoom value; lengths and widths are all scaled by
 this value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Viewport.html#Viewport(Spacetime)">Viewport</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Creates a new Viewport looking into the specified Spacetime object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#addMouseListeners()">addMouseListeners</a></strong>()</code>
<div class="block">Adds a MouseListener, MouseMotionListener, and
 MouseWheelListener, all of which are necessary
 for moving and zooming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#addNewEntity()">addNewEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#advanceVP()">advanceVP</a></strong>()</code>
<div class="block">Manually advances the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#centerAt(java.awt.geom.Point2D)">centerAt</a></strong>(java.awt.geom.Point2D&nbsp;gridCoords)</code>
<div class="block">Centers this Viewport at the specified Spacetime coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#clickSelection()">clickSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#convertPointGridToMouse(java.awt.Point)">convertPointGridToMouse</a></strong>(java.awt.Point&nbsp;gridCoords)</code>
<div class="block">Converts Spacetime coordinates into JPanel coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#convertPointMouseToGrid(java.awt.Point)">convertPointMouseToGrid</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Converts JPanel coordinates into Spacetime coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#deselect()">deselect</a></strong>()</code>
<div class="block">Clears the list of selected Entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#dumpSelection()">dumpSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#followEntity(Entity)">followEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Sets the Viewport to follow around the specified
 Entity until it is removed from the Spacetime
 that this Viewport is monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Calls the <code>updateMove</code> method to 
 effect click and drag navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Updates the <code>mouse</code> variable with
 the current mouse location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Updates the <code>click</code> variable with
 the location of the click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></strong>(java.awt.event.MouseWheelEvent&nbsp;e)</code>
<div class="block">Calls the <code>updateZoom</code> method to
 effect zooming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#moveEntities()">moveEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the current view of the Spacetime grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#removeMouseListeners()">removeMouseListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#removeSelection()">removeSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#setAddEntityType(int)">setAddEntityType</a></strong>(int&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#setIsAddingEntities(boolean)">setIsAddingEntities</a></strong>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#setIsDeletingEntities(boolean)">setIsDeletingEntities</a></strong>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#setIsNavigating(boolean)">setIsNavigating</a></strong>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#setIsSelectingEntities(boolean)">setIsSelectingEntities</a></strong>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#setMoveEntity(boolean)">setMoveEntity</a></strong>(boolean&nbsp;start)</code>
<div class="block">Starts or stops the mode to move entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#setZoom(double, java.awt.Point)">setZoom</a></strong>(double&nbsp;newZoom,
       java.awt.Point&nbsp;zoomCenter)</code>
<div class="block">Sets the zoom to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#updateMove(java.awt.Point)">updateMove</a></strong>(java.awt.Point&nbsp;now)</code>
<div class="block">Called by the MouseListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="Viewport.html#updateZoom(int)">updateZoom</a></strong>(int&nbsp;wheelRotation)</code>
<div class="block">Called by the MouseWheelListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
</li>
</ul>
<a name="isAddingEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddingEntities</h4>
<pre>private&nbsp;boolean isAddingEntities</pre>
</li>
</ul>
<a name="isDeletingEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletingEntities</h4>
<pre>private&nbsp;boolean isDeletingEntities</pre>
</li>
</ul>
<a name="isNavigating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>private&nbsp;boolean isNavigating</pre>
</li>
</ul>
<a name="isSelecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelecting</h4>
<pre>private&nbsp;boolean isSelecting</pre>
</li>
</ul>
<a name="isFirstPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPoint</h4>
<pre>private&nbsp;boolean isFirstPoint</pre>
</li>
</ul>
<a name="selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>private&nbsp;java.awt.geom.Rectangle2D.Double selection</pre>
</li>
</ul>
<a name="point1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1</h4>
<pre>private&nbsp;java.awt.Point point1</pre>
</li>
</ul>
<a name="point2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2</h4>
<pre>private&nbsp;java.awt.Point point2</pre>
</li>
</ul>
<a name="isMovingEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovingEntities</h4>
<pre>private&nbsp;boolean isMovingEntities</pre>
</li>
</ul>
<a name="findingEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findingEntities</h4>
<pre>private&nbsp;boolean findingEntities</pre>
</li>
</ul>
<a name="dumped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumped</h4>
<pre>private&nbsp;boolean dumped</pre>
</li>
</ul>
<a name="cursorEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorEntity</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt; cursorEntity</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Viewport.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minZoom</h4>
<pre>public static final&nbsp;double minZoom</pre>
<div class="block">The minimum zoom value. Default is 1/&#8730;2.</div>
</li>
</ul>
<a name="maxZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxZoom</h4>
<pre>public static final&nbsp;double maxZoom</pre>
<div class="block">The maximum zoom value. Default is 16.</div>
</li>
</ul>
<a name="focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>private&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> focus</pre>
<div class="block">The Viewport will follow this specified Entity around, if it is not null.</div>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>protected&nbsp;java.awt.Point mouse</pre>
<div class="block">The current location of the mouse, relative to the JPanel. In pixels.</div>
</li>
</ul>
<a name="click">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>protected&nbsp;java.awt.Point click</pre>
<div class="block">The location of the last mouse click, relative to the JPanel. In pixels.</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;java.awt.Point offset</pre>
<div class="block">The number of pixels to translate the Spacetime object, x-wise and y-wise.</div>
</li>
</ul>
<a name="zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;double zoom</pre>
<div class="block">Current zoom value; lengths and widths are all scaled by
 this value.</div>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grid</h4>
<pre>public&nbsp;<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> grid</pre>
<div class="block">The Spacetime object that this Viewport looks into.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewport(Spacetime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;Viewport(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</pre>
<div class="block">Creates a new Viewport looking into the specified Spacetime object.
 Automatically adds the MouseListeners necessary for navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the Spacetime to look into</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMouseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListeners</h4>
<pre>public&nbsp;void&nbsp;addMouseListeners()</pre>
<div class="block">Adds a MouseListener, MouseMotionListener, and
 MouseWheelListener, all of which are necessary
 for moving and zooming.</div>
</li>
</ul>
<a name="advanceVP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceVP</h4>
<pre>public&nbsp;void&nbsp;advanceVP()</pre>
<div class="block">Manually advances the simulation.</div>
</li>
</ul>
<a name="setMoveEntity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveEntity</h4>
<pre>public&nbsp;void&nbsp;setMoveEntity(boolean&nbsp;start)</pre>
<div class="block">Starts or stops the mode to move entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - to start or stop moving entities</dd></dl>
</li>
</ul>
<a name="centerAt(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAt</h4>
<pre>public&nbsp;void&nbsp;centerAt(java.awt.geom.Point2D&nbsp;gridCoords)</pre>
<div class="block">Centers this Viewport at the specified Spacetime coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridCoords</code> - the Spacetime coordinates to center at</dd></dl>
</li>
</ul>
<a name="convertPointGridToMouse(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPointGridToMouse</h4>
<pre>public&nbsp;java.awt.Point&nbsp;convertPointGridToMouse(java.awt.Point&nbsp;gridCoords)</pre>
<div class="block">Converts Spacetime coordinates into JPanel coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridCoords</code> - the Spacetime coordinates to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates of the point on this Viewport that is directly
                above the specified grid coordinates</dd></dl>
</li>
</ul>
<a name="convertPointMouseToGrid(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPointMouseToGrid</h4>
<pre>public&nbsp;java.awt.Point&nbsp;convertPointMouseToGrid(java.awt.Point&nbsp;p)</pre>
<div class="block">Converts JPanel coordinates into Spacetime coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the mouse coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Spacetime grid coordinates of the point that is directly
                underneath the specified Viewport coordinates</dd></dl>
</li>
</ul>
<a name="deselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>public&nbsp;void&nbsp;deselect()</pre>
<div class="block">Clears the list of selected Entities.</div>
</li>
</ul>
<a name="followEntity(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followEntity</h4>
<pre>public&nbsp;void&nbsp;followEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Sets the Viewport to follow around the specified
 Entity until it is removed from the Spacetime
 that this Viewport is monitoring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entity to follow</dd></dl>
</li>
</ul>
<a name="moveEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntities</h4>
<pre>public&nbsp;void&nbsp;moveEntities()</pre>
</li>
</ul>
<a name="clickSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSelection</h4>
<pre>public&nbsp;void&nbsp;clickSelection()</pre>
</li>
</ul>
<a name="dumpSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSelection</h4>
<pre>public&nbsp;void&nbsp;dumpSelection()</pre>
</li>
</ul>
<a name="removeSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelection</h4>
<pre>public&nbsp;void&nbsp;removeSelection()</pre>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the current view of the Spacetime grid.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="removeMouseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListeners</h4>
<pre>public&nbsp;void&nbsp;removeMouseListeners()</pre>
</li>
</ul>
<a name="setZoom(double, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(double&nbsp;newZoom,
           java.awt.Point&nbsp;zoomCenter)</pre>
<div class="block">Sets the zoom to the specified value. Centers the
 zooming action at the specified point, which is in
 JPanel coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newZoom</code> - the new zoom value</dd><dd><code>zoomCenter</code> - the anchor point of this zoom</dd></dl>
</li>
</ul>
<a name="updateMove(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMove</h4>
<pre>private&nbsp;void&nbsp;updateMove(java.awt.Point&nbsp;now)</pre>
<div class="block">Called by the MouseListener. Shifts the Viewport offset by
 the amount that the mouse moved since this method was last called.
 This method uses the <code>click</code> variable to store the
 previous location of the mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>now</code> - the current location of the mouse</dd></dl>
</li>
</ul>
<a name="updateZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateZoom</h4>
<pre>private&nbsp;void&nbsp;updateZoom(int&nbsp;wheelRotation)</pre>
<div class="block">Called by the MouseWheelListener. Updates the zoom. 
 Adjusts the Viewport offset so that the point underneath
 the mouse remains centered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheelRotation</code> - the mouse wheel increment</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Calls the <code>updateMove</code> method to 
 effect click and drag navigation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Updates the <code>mouse</code> variable with
 the current mouse location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Updates the <code>click</code> variable with
 the location of the click.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<div class="block">Calls the <code>updateZoom</code> method to
 effect zooming.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
<a name="addNewEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEntity</h4>
<pre>public&nbsp;void&nbsp;addNewEntity()</pre>
</li>
</ul>
<a name="setAddEntityType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddEntityType</h4>
<pre>public&nbsp;void&nbsp;setAddEntityType(int&nbsp;entityType)</pre>
</li>
</ul>
<a name="setIsAddingEntities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAddingEntities</h4>
<pre>public&nbsp;void&nbsp;setIsAddingEntities(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="setIsDeletingEntities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDeletingEntities</h4>
<pre>public&nbsp;void&nbsp;setIsDeletingEntities(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="setIsSelectingEntities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSelectingEntities</h4>
<pre>public&nbsp;void&nbsp;setIsSelectingEntities(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="setIsNavigating(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsNavigating</h4>
<pre>public&nbsp;void&nbsp;setIsNavigating(boolean&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Vector2D.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Wall.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
