<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>WitchBarrier</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WitchBarrier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WitchBarrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Witch.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="WorldGenerator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?WitchBarrier.html" target="_top">Frames</a></li>
<li><a href="WitchBarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WitchBarrier" class="title">Class WitchBarrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WitchBarrier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WitchBarrier</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A currently unimplemented class that makes use of a Spacetime object
 and two Portals to represent a witch labyrinth.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Tony Cui, Sally Hui</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#WitchBarrier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a></code></td>
<td class="colLast"><code><strong><a href="WitchBarrier.html#entrance">entrance</a></strong></code>
<div class="block">The Portal Entity that leads into the witch's labyrinth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a></code></td>
<td class="colLast"><code><strong><a href="WitchBarrier.html#exit">exit</a></strong></code>
<div class="block">The Portal Entity that leads out of the witch's labyrinth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><code><strong><a href="WitchBarrier.html#labyrinth">labyrinth</a></strong></code>
<div class="block">The Spacetime object representing the witch's labyrinth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><code><strong><a href="WitchBarrier.html#outside">outside</a></strong></code>
<div class="block">The Spacetime object representing the normal outside world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="WitchBarrier.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="WitchBarrier.html#WitchBarrier(Spacetime, int, int)">WitchBarrier</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;outside,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Dimensions are in units of TerrainTiles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WitchBarrier.html#setEntrance(double, double, double)">setEntrance</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;theta)</code>
<div class="block">Sets the location of the entrance portal that leads into this WitchBarrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WitchBarrier.html#setExit(double, double, double)">setExit</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;theta)</code>
<div class="block">Sets the location of the exit portal that leads out to the outside world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#WitchBarrier.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="outside">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outside</h4>
<pre>protected&nbsp;<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> outside</pre>
<div class="block">The Spacetime object representing the normal outside world.</div>
</li>
</ul>
<a name="labyrinth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labyrinth</h4>
<pre>protected&nbsp;<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> labyrinth</pre>
<div class="block">The Spacetime object representing the witch's labyrinth. This should
 be separate from the normal outside world.</div>
</li>
</ul>
<a name="entrance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrance</h4>
<pre>protected&nbsp;<a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a> entrance</pre>
<div class="block">The Portal Entity that leads into the witch's labyrinth.</div>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>protected&nbsp;<a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a> exit</pre>
<div class="block">The Portal Entity that leads out of the witch's labyrinth.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WitchBarrier(Spacetime, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WitchBarrier</h4>
<pre>public&nbsp;WitchBarrier(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;outside,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Dimensions are in units of TerrainTiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outside</code> - the Spacetime object representing the outside world      *</dd><dd><code>width</code> - the width of the witch's labyrinth</dd><dd><code>height</code> - the height of the witch's labyrinth</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntrance(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrance</h4>
<pre>public&nbsp;void&nbsp;setEntrance(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;theta)</pre>
<div class="block">Sets the location of the entrance portal that leads into this WitchBarrier. 
 This portal should be set in the normal outside world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the desired x-coordinate of the entrance portal</dd><dd><code>y</code> - the desired y-coordinate of the entrance portal</dd><dd><code>theta</code> - the desired angle of the entrance portal</dd></dl>
</li>
</ul>
<a name="setExit(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;theta)</pre>
<div class="block">Sets the location of the exit portal that leads out to the outside world.
 This portal is set inside of the witch labyrinth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the desired x-coordinate of the exit portal</dd><dd><code>y</code> - the desired y-coordinate of the exit portal</dd><dd><code>theta</code> - the desired angle of the exit portal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WitchBarrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Witch.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="WorldGenerator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?WitchBarrier.html" target="_top">Frames</a></li>
<li><a href="WitchBarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
