<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>WorldGenerator</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="WitchBarrier.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WorldGenerator.html" target="_top">Frames</a></li>
<li><a href="WorldGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WorldGenerator" class="title">Class WorldGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WorldGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorldGenerator</span>
extends java.lang.Object</pre>
<div class="block">A class used to generate a new Spacetime object.
 Prior to generation, field variables can be altered
 to customize the initial conditions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Tony Cui, Sally Hui</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#chunk">chunk</a></strong></code>
<div class="block">The size of the TERRAIN tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#hasIncubator">hasIncubator</a></strong></code>
<div class="block">If the generated Spacetime has an Incubator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#hasWalpurgisnacht">hasWalpurgisnacht</a></strong></code>
<div class="block">If the generated Spacetime has a Walpurgisnacht</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#humanMaxAge">humanMaxAge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#humanMinAge">humanMinAge</a></strong></code>
<div class="block">The minimum and maximum age range for a human.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#humanPopulation">humanPopulation</a></strong></code>
<div class="block">Population numbers of humans, puella, and witches
 in the new Spacetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#humanSpawnMaxX">humanSpawnMaxX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#humanSpawnMaxY">humanSpawnMaxY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#humanSpawnMinX">humanSpawnMinX</a></strong></code>
<div class="block">The area a human can be spawned into's percentage
 of the entire Spacetime object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#humanSpawnMinY">humanSpawnMinY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#puellaPopulation">puellaPopulation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#puellaSpawnMaxX">puellaSpawnMaxX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#puellaSpawnMaxY">puellaSpawnMaxY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#puellaSpawnMinX">puellaSpawnMinX</a></strong></code>
<div class="block">The area a Puella can be spawned into's percentage
 of the entire Spacetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#puellaSpawnMinY">puellaSpawnMinY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#randomNumberGenerator">randomNumberGenerator</a></strong></code>
<div class="block">The random number generator used for generating random events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#witchPopulation">witchPopulation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#witchSpawnMaxX">witchSpawnMaxX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#witchSpawnMaxY">witchSpawnMaxY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#witchSpawnMinX">witchSpawnMinX</a></strong></code>
<div class="block">The area a witch can be spawned into's percentage
 of the entire Spacetime object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#witchSpawnMinY">witchSpawnMinY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="WorldGenerator.html#WorldGenerator()">WorldGenerator</a></strong>()</code>
<div class="block">Constructs a new WorldGenerator object using
 a random number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="WorldGenerator.html#WorldGenerator(long)">WorldGenerator</a></strong>(long&nbsp;seed)</code>
<div class="block">Constructs a new WorldGenerator object using a seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#generate()">generate</a></strong>()</code>
<div class="block">Generates a new Spacetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#generate(Spacetime)">generate</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Populates the specified Spacetime object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#generateHumans(Spacetime)">generateHumans</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generates humans within the specified area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#generatePuella(Spacetime)">generatePuella</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generates magical girls within the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#generateTiles(Spacetime)">generateTiles</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generates the grass tiles of the new Spacetime grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#generateWalls(Spacetime)">generateWalls</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generate walls around the entire Spacetime grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#generateWitches(Spacetime)">generateWitches</a></strong>(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generates witches within the specified area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#getChunk()">getChunk</a></strong>()</code>
<div class="block">Getter method for chunk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Getter method for height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Getter method for width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setChunk(int)">setChunk</a></strong>(int&nbsp;newChunk)</code>
<div class="block">Setter method for chunk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHasWalpurgisnacht(boolean)">setHasWalpurgisnacht</a></strong>(boolean&nbsp;hasWP)</code>
<div class="block">Setter method for existence of Walpurgisnacht</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHeight(int)">setHeight</a></strong>(int&nbsp;newHeight)</code>
<div class="block">Setter method for height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHumanMaxAge(int)">setHumanMaxAge</a></strong>(int&nbsp;newAge)</code>
<div class="block">Setter method for human maximum age</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHumanMinAge(int)">setHumanMinAge</a></strong>(int&nbsp;newAge)</code>
<div class="block">Setter method for human minimum age</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHumanPopulation(int)">setHumanPopulation</a></strong>(int&nbsp;newPop)</code>
<div class="block">Setter method for human population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHumanSpawnMaxX(double)">setHumanSpawnMaxX</a></strong>(double&nbsp;newX)</code>
<div class="block">Setter method for human spawn maximum width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHumanSpawnMaxY(double)">setHumanSpawnMaxY</a></strong>(double&nbsp;newY)</code>
<div class="block">Setter method for human spawn maximum height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHumanSpawnMinX(double)">setHumanSpawnMinX</a></strong>(double&nbsp;newX)</code>
<div class="block">Setter method for human spawn minimum width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setHumanSpawnMinY(double)">setHumanSpawnMinY</a></strong>(double&nbsp;newY)</code>
<div class="block">Setter method for human spawn minimum height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setPuellaPopulation(int)">setPuellaPopulation</a></strong>(int&nbsp;newPop)</code>
<div class="block">Setter method for puella population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setPuellaSpawnMaxX(double)">setPuellaSpawnMaxX</a></strong>(double&nbsp;newX)</code>
<div class="block">Setter method for puella spawn minimum width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setPuellaSpawnMaxY(double)">setPuellaSpawnMaxY</a></strong>(double&nbsp;newY)</code>
<div class="block">Setter method for witch spawn maximum height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setPuellaSpawnMinX(double)">setPuellaSpawnMinX</a></strong>(double&nbsp;newX)</code>
<div class="block">Setter method for puella spawn minimum width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setPuellaSpawnMinY(double)">setPuellaSpawnMinY</a></strong>(double&nbsp;newY)</code>
<div class="block">Setter method for puella spawn minimum height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setWidth(int)">setWidth</a></strong>(int&nbsp;newWidth)</code>
<div class="block">Seter method for width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setWitchPopulation(int)">setWitchPopulation</a></strong>(int&nbsp;newPop)</code>
<div class="block">Setter method for witch population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setWitchSpawnMaxX(double)">setWitchSpawnMaxX</a></strong>(double&nbsp;newX)</code>
<div class="block">Setter method for witch spawn minimum width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setWitchSpawnMaxY(double)">setWitchSpawnMaxY</a></strong>(double&nbsp;newY)</code>
<div class="block">Setter method for witch spawn maximum height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setWitchSpawnMinX(double)">setWitchSpawnMinX</a></strong>(double&nbsp;newX)</code>
<div class="block">Setter method for witch spawn minimum width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldGenerator.html#setWitchSpawnMinY(double)">setWitchSpawnMinY</a></strong>(double&nbsp;newY)</code>
<div class="block">Setter method for witch spawn minimum height</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chunk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunk</h4>
<pre>private&nbsp;int chunk</pre>
<div class="block">The size of the TERRAIN tiles.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="hasWalpurgisnacht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWalpurgisnacht</h4>
<pre>private&nbsp;boolean hasWalpurgisnacht</pre>
<div class="block">If the generated Spacetime has a Walpurgisnacht</div>
</li>
</ul>
<a name="hasIncubator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncubator</h4>
<pre>private&nbsp;boolean hasIncubator</pre>
<div class="block">If the generated Spacetime has an Incubator</div>
</li>
</ul>
<a name="humanPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanPopulation</h4>
<pre>private&nbsp;int humanPopulation</pre>
<div class="block">Population numbers of humans, puella, and witches
 in the new Spacetime object.</div>
</li>
</ul>
<a name="puellaPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puellaPopulation</h4>
<pre>private&nbsp;int puellaPopulation</pre>
</li>
</ul>
<a name="witchPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchPopulation</h4>
<pre>private&nbsp;int witchPopulation</pre>
</li>
</ul>
<a name="humanMinAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanMinAge</h4>
<pre>private&nbsp;int humanMinAge</pre>
<div class="block">The minimum and maximum age range for a human.</div>
</li>
</ul>
<a name="humanMaxAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanMaxAge</h4>
<pre>private&nbsp;int humanMaxAge</pre>
</li>
</ul>
<a name="humanSpawnMinX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanSpawnMinX</h4>
<pre>private&nbsp;double humanSpawnMinX</pre>
<div class="block">The area a human can be spawned into's percentage
 of the entire Spacetime object.</div>
</li>
</ul>
<a name="humanSpawnMaxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanSpawnMaxX</h4>
<pre>private&nbsp;double humanSpawnMaxX</pre>
</li>
</ul>
<a name="humanSpawnMinY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanSpawnMinY</h4>
<pre>private&nbsp;double humanSpawnMinY</pre>
</li>
</ul>
<a name="humanSpawnMaxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanSpawnMaxY</h4>
<pre>private&nbsp;double humanSpawnMaxY</pre>
</li>
</ul>
<a name="puellaSpawnMinX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puellaSpawnMinX</h4>
<pre>private&nbsp;double puellaSpawnMinX</pre>
<div class="block">The area a Puella can be spawned into's percentage
 of the entire Spacetime object.</div>
</li>
</ul>
<a name="puellaSpawnMaxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puellaSpawnMaxX</h4>
<pre>private&nbsp;double puellaSpawnMaxX</pre>
</li>
</ul>
<a name="puellaSpawnMinY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puellaSpawnMinY</h4>
<pre>private&nbsp;double puellaSpawnMinY</pre>
</li>
</ul>
<a name="puellaSpawnMaxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puellaSpawnMaxY</h4>
<pre>private&nbsp;double puellaSpawnMaxY</pre>
</li>
</ul>
<a name="witchSpawnMinX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchSpawnMinX</h4>
<pre>private&nbsp;double witchSpawnMinX</pre>
<div class="block">The area a witch can be spawned into's percentage
 of the entire Spacetime object.</div>
</li>
</ul>
<a name="witchSpawnMaxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchSpawnMaxX</h4>
<pre>private&nbsp;double witchSpawnMaxX</pre>
</li>
</ul>
<a name="witchSpawnMinY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchSpawnMinY</h4>
<pre>private&nbsp;double witchSpawnMinY</pre>
</li>
</ul>
<a name="witchSpawnMaxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchSpawnMaxY</h4>
<pre>private&nbsp;double witchSpawnMaxY</pre>
</li>
</ul>
<a name="randomNumberGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomNumberGenerator</h4>
<pre>public&nbsp;java.util.Random randomNumberGenerator</pre>
<div class="block">The random number generator used for generating random events.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldGenerator</h4>
<pre>public&nbsp;WorldGenerator()</pre>
<div class="block">Constructs a new WorldGenerator object using
 a random number.</div>
</li>
</ul>
<a name="WorldGenerator(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldGenerator</h4>
<pre>public&nbsp;WorldGenerator(long&nbsp;seed)</pre>
<div class="block">Constructs a new WorldGenerator object using a seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the random number used to generate more random numbers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;generate()</pre>
<div class="block">Generates a new Spacetime object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generated Spacetime</dd></dl>
</li>
</ul>
<a name="generate(Spacetime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</pre>
<div class="block">Populates the specified Spacetime object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the specified Spacetime</dd></dl>
</li>
</ul>
<a name="generateTiles(Spacetime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTiles</h4>
<pre>private&nbsp;void&nbsp;generateTiles(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</pre>
<div class="block">Generates the grass tiles of the new Spacetime grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the Spacetime object created</dd></dl>
</li>
</ul>
<a name="generateHumans(Spacetime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHumans</h4>
<pre>private&nbsp;void&nbsp;generateHumans(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</pre>
<div class="block">Generates humans within the specified area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the Spacetime object to be populated with humans</dd></dl>
</li>
</ul>
<a name="generatePuella(Spacetime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePuella</h4>
<pre>private&nbsp;void&nbsp;generatePuella(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</pre>
<div class="block">Generates magical girls within the specified area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the Spacetime object to be populated with puella</dd></dl>
</li>
</ul>
<a name="generateWitches(Spacetime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWitches</h4>
<pre>private&nbsp;void&nbsp;generateWitches(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</pre>
<div class="block">Generates witches within the specified area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the Spacetime object to be populated with witches</dd></dl>
</li>
</ul>
<a name="generateWalls(Spacetime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWalls</h4>
<pre>private&nbsp;void&nbsp;generateWalls(<a href="Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</pre>
<div class="block">Generate walls around the entire Spacetime grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the Spacetime object to be walled in</dd></dl>
</li>
</ul>
<a name="setChunk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunk</h4>
<pre>public&nbsp;void&nbsp;setChunk(int&nbsp;newChunk)</pre>
<div class="block">Setter method for chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newChunk</code> - the new chunk value</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;newWidth)</pre>
<div class="block">Seter method for width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWidth</code> - the new width value</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;newHeight)</pre>
<div class="block">Setter method for height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHeight</code> - the new height value</dd></dl>
</li>
</ul>
<a name="setHumanSpawnMinX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanSpawnMinX</h4>
<pre>public&nbsp;void&nbsp;setHumanSpawnMinX(double&nbsp;newX)</pre>
<div class="block">Setter method for human spawn minimum width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - the new width percent value</dd></dl>
</li>
</ul>
<a name="setHumanSpawnMinY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanSpawnMinY</h4>
<pre>public&nbsp;void&nbsp;setHumanSpawnMinY(double&nbsp;newY)</pre>
<div class="block">Setter method for human spawn minimum height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - the new height percent value</dd></dl>
</li>
</ul>
<a name="setHumanSpawnMaxX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanSpawnMaxX</h4>
<pre>public&nbsp;void&nbsp;setHumanSpawnMaxX(double&nbsp;newX)</pre>
<div class="block">Setter method for human spawn maximum width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - the new width percent value</dd></dl>
</li>
</ul>
<a name="setHumanSpawnMaxY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanSpawnMaxY</h4>
<pre>public&nbsp;void&nbsp;setHumanSpawnMaxY(double&nbsp;newY)</pre>
<div class="block">Setter method for human spawn maximum height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - the new height percent value</dd></dl>
</li>
</ul>
<a name="setWitchSpawnMinX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWitchSpawnMinX</h4>
<pre>public&nbsp;void&nbsp;setWitchSpawnMinX(double&nbsp;newX)</pre>
<div class="block">Setter method for witch spawn minimum width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - the new width percent value</dd></dl>
</li>
</ul>
<a name="setWitchSpawnMinY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWitchSpawnMinY</h4>
<pre>public&nbsp;void&nbsp;setWitchSpawnMinY(double&nbsp;newY)</pre>
<div class="block">Setter method for witch spawn minimum height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - the new height percent value</dd></dl>
</li>
</ul>
<a name="setWitchSpawnMaxX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWitchSpawnMaxX</h4>
<pre>public&nbsp;void&nbsp;setWitchSpawnMaxX(double&nbsp;newX)</pre>
<div class="block">Setter method for witch spawn minimum width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - the new width percent value</dd></dl>
</li>
</ul>
<a name="setWitchSpawnMaxY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWitchSpawnMaxY</h4>
<pre>public&nbsp;void&nbsp;setWitchSpawnMaxY(double&nbsp;newY)</pre>
<div class="block">Setter method for witch spawn maximum height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - the new height percent value</dd></dl>
</li>
</ul>
<a name="setPuellaSpawnMinX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuellaSpawnMinX</h4>
<pre>public&nbsp;void&nbsp;setPuellaSpawnMinX(double&nbsp;newX)</pre>
<div class="block">Setter method for puella spawn minimum width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - the new width percent value</dd></dl>
</li>
</ul>
<a name="setPuellaSpawnMinY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuellaSpawnMinY</h4>
<pre>public&nbsp;void&nbsp;setPuellaSpawnMinY(double&nbsp;newY)</pre>
<div class="block">Setter method for puella spawn minimum height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - the new height percent value</dd></dl>
</li>
</ul>
<a name="setPuellaSpawnMaxX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuellaSpawnMaxX</h4>
<pre>public&nbsp;void&nbsp;setPuellaSpawnMaxX(double&nbsp;newX)</pre>
<div class="block">Setter method for puella spawn minimum width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - the new width percent value</dd></dl>
</li>
</ul>
<a name="setPuellaSpawnMaxY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuellaSpawnMaxY</h4>
<pre>public&nbsp;void&nbsp;setPuellaSpawnMaxY(double&nbsp;newY)</pre>
<div class="block">Setter method for witch spawn maximum height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - the new height percent value</dd></dl>
</li>
</ul>
<a name="setHumanPopulation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanPopulation</h4>
<pre>public&nbsp;void&nbsp;setHumanPopulation(int&nbsp;newPop)</pre>
<div class="block">Setter method for human population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPop</code> - the new human population value</dd></dl>
</li>
</ul>
<a name="setHasWalpurgisnacht(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasWalpurgisnacht</h4>
<pre>public&nbsp;void&nbsp;setHasWalpurgisnacht(boolean&nbsp;hasWP)</pre>
<div class="block">Setter method for existence of Walpurgisnacht</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasWP</code> - if there is a Walpurgisnacht</dd></dl>
</li>
</ul>
<a name="setWitchPopulation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWitchPopulation</h4>
<pre>public&nbsp;void&nbsp;setWitchPopulation(int&nbsp;newPop)</pre>
<div class="block">Setter method for witch population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPop</code> - new witch population value</dd></dl>
</li>
</ul>
<a name="setPuellaPopulation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuellaPopulation</h4>
<pre>public&nbsp;void&nbsp;setPuellaPopulation(int&nbsp;newPop)</pre>
<div class="block">Setter method for puella population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPop</code> - new puella population value</dd></dl>
</li>
</ul>
<a name="setHumanMinAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanMinAge</h4>
<pre>public&nbsp;void&nbsp;setHumanMinAge(int&nbsp;newAge)</pre>
<div class="block">Setter method for human minimum age</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAge</code> - the new minimum age</dd></dl>
</li>
</ul>
<a name="setHumanMaxAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanMaxAge</h4>
<pre>public&nbsp;void&nbsp;setHumanMaxAge(int&nbsp;newAge)</pre>
<div class="block">Setter method for human maximum age</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAge</code> - the new maximum age</dd></dl>
</li>
</ul>
<a name="getChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunk</h4>
<pre>public&nbsp;int&nbsp;getChunk()</pre>
<div class="block">Getter method for chunk</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chunk size</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter method for height</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Getter method for width</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="WitchBarrier.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WorldGenerator.html" target="_top">Frames</a></li>
<li><a href="WorldGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
