<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>Uses of Class Box</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Box";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Box.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Box" class="title">Uses of Class<br>Box</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#bounds">bounds</a></strong></code>
<div class="block">The Box representing the boundaries of this QuadBranch.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the Box representing the boundaries of this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../Box.html#intersection(Box)">intersection</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;r)</code>
<div class="block">Calculates the intersection of the specified Box with this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../Box.html#scale(double, double)">scale</a></strong>(double&nbsp;scaleX,
     double&nbsp;scaleY)</code>
<div class="block">Computes and returns a copy of this Box that is scaled as specified by the given scalars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../Box.html#union(Box)">union</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;b)</code>
<div class="block">Computes and returns the union of this Box and the specified Box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#add(Entity, Box)">add</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
   <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Adds the specified Entity to this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#addNoncommittal(Entity, Box)">addNoncommittal</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
               <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Adds to this QuadBranch a noncommittal copy of an Entity that occupies
 more than one QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../Box.html#contains(Box)">contains</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">Determines if the specified Box is contained within this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#contains(Box)">contains</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">Determines if this QuadBranch encompasses the specified Box entirely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#determineBranch(Box)">determineBranch</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">Determines the quadrants in which the specified Box
 lies, assuming that this QuadBranch already has 
 children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#get(Box)">get</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;bounds)</code>
<div class="block">Returns a list containing all of the Entities stored in the deepest
 QuadBranch or QuadBranches that intersect the specified Box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../Box.html#intersection(Box)">intersection</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;r)</code>
<div class="block">Calculates the intersection of the specified Box with this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../Box.html#intersects(Box)">intersects</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;other)</code>
<div class="block">Determines if this Box intersects with the specified Box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#intersects(Box)">intersects</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">Determines if this QuadBranch intersects the
 specified Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#revalidateNoncommittals(Entity, Box)">revalidateNoncommittals</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                       <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Revalidates all of the noncommittal copies of the specified Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../Box.html#union(Box)">union</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;b)</code>
<div class="block">Computes and returns the union of this Box and the specified Box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../QuadBranch.html#QuadBranch(QuadBranch, int, Box)">QuadBranch</a></strong>(<a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>&nbsp;parent,
          int&nbsp;quadrant,
          <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;bounds)</code>
<div class="block">Creates a new QuadBranch with the specified parent and bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Box.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
