<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>Uses of Class Entity</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Entity" class="title">Uses of Class<br>Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></strong></code>
<div class="block">This is meant for debugging purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../EnergyBeam.html" title="class in &lt;Unnamed&gt;">EnergyBeam</a></strong></code>
<div class="block">A class representing an energy beam, like in all the manga and anime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Explosion.html" title="class in &lt;Unnamed&gt;">Explosion</a></strong></code>
<div class="block">This Entity is used by the <code>markRemoval(Entity)</code> method
 in Spacetime to mark the removal of an Entity with a fading
 "explosion" graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Gear.html" title="class in &lt;Unnamed&gt;">Gear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GrassTile.html" title="class in &lt;Unnamed&gt;">GrassTile</a></strong></code>
<div class="block">A rectangular Entity representing a grass tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GriefSeed.html" title="class in &lt;Unnamed&gt;">GriefSeed</a></strong></code>
<div class="block">A class representing the Grief Seed dropped by witches
 when they die.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Human.html" title="class in &lt;Unnamed&gt;">Human</a></strong></code>
<div class="block">A class used to represent a human entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Incubator.html" title="class in &lt;Unnamed&gt;">Incubator</a></strong></code>
<div class="block">A class representing Kyubey, or the Incubator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Portal.html" title="class in &lt;Unnamed&gt;">Portal</a></strong></code>
<div class="block">A class representing a Portal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Puella.html" title="class in &lt;Unnamed&gt;">Puella</a></strong></code>
<div class="block">The class representing a Puella - a magical girl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../StoneTile.html" title="class in &lt;Unnamed&gt;">StoneTile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../TerrainTile.html" title="class in &lt;Unnamed&gt;">TerrainTile</a></strong></code>
<div class="block">A class representing a tile that is mean to be added
 to the Spacetime.TERRAIN layer of the Spacetime class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></strong></code>
<div class="block">The class representing a wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Walpurgisnacht.html" title="class in &lt;Unnamed&gt;">Walpurgisnacht</a></strong></code>
<div class="block">The class representing the strongest Witch of all, 
 the WALPURGISNACHT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Witch.html" title="class in &lt;Unnamed&gt;">Witch</a></strong></code>
<div class="block">The class used to represent a Witch.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></td>
<td class="colLast"><span class="strong">Walpurgisnacht.</span><code><strong><a href="../Walpurgisnacht.html#currentTarget">currentTarget</a></strong></code>
<div class="block">Current target of the Walpurgisnacht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></td>
<td class="colLast"><span class="strong">Viewport.</span><code><strong><a href="../Viewport.html#focus">focus</a></strong></code>
<div class="block">The Viewport will follow this specified Entity around, if it is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></td>
<td class="colLast"><span class="strong">EnergyBeam.</span><code><strong><a href="../EnergyBeam.html#shooter">shooter</a></strong></code>
<div class="block">The entity that shot the energy beam; prevents the entity from hitting itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityStalker.</span><code><strong><a href="../EntityStalker.html#target">target</a></strong></code>
<div class="block">The entity to be analysed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Viewport.</span><code><strong><a href="../Viewport.html#cursorEntity">cursorEntity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#leaves">leaves</a></strong></code>
<div class="block">A list of all of the Entities that are entirely enclosed
 by this QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#noncommittals">noncommittals</a></strong></code>
<div class="block">A list of all of the Entities that are only partially in 
 this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#outliers">outliers</a></strong></code>
<div class="block">The list of all outlier Entities that do not belong to the root QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#removalQueue">removalQueue</a></strong></code>
<div class="block">A list of Entities that are to be removed at the beginning of the next tick.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#getEntity(double, double)">getEntity</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Retrieves the first Entity at the specified coordinates,
 on the ENTITIES layer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#get()">get</a></strong>()</code>
<div class="block">Returns a list containing all of the Entities stored within this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#get()">get</a></strong>()</code>
<div class="block">Returns an array containing all of the Entities in this QuadTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#get(Box)">get</a></strong>(<a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;bounds)</code>
<div class="block">Returns a list containing all of the Entities stored in the deepest
 QuadBranch or QuadBranches that intersect the specified Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#get(double, double)">get</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Returns a list containing all of the Entities in the deepest QuadBranch 
 that contains the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#get(double, double)">get</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Returns an array containing all of the Entities in the deepest QuadBranch 
 that contains the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#get(Entity)">get</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Returns an array containing all of the Entities in
 the same QuadBranch as the specified Entity, including itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#get(java.awt.geom.Rectangle2D)">get</a></strong>(java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Returns an array containing all of the Entities in the deepest
 QuadBranch that contains the specified Rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#getCollidingEntities(Entity)">getCollidingEntities</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Retrieves a list of all of the Entities with which the specified Entity 
 is currently colliding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#getEntities(java.lang.Class)">getEntities</a></strong>(java.lang.Class&lt;?&gt;&nbsp;entityType)</code>
<div class="block">Returns all of the Entities in this Spacetime that match 
 the specified entityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#getEntities(Entity, double)">getEntities</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;radius)</code>
<div class="block">Returns a list of all of the Entities that fall within 
 given radius of the specified Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#getEntities(java.awt.Shape)">getEntities</a></strong>(java.awt.Shape&nbsp;selection)</code>
<div class="block">Returns a list of all of the Entities that intersect 
  the given selection Shape on the ENTITIES layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#getInliers()">getInliers</a></strong>()</code>
<div class="block">Returns an array containing all of the Entities that are 
 contained within the root QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#getLeaves()">getLeaves</a></strong>()</code>
<div class="block">Returns a list of all of the Entities contained in the
 leaves of this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#getNoncommittals()">getNoncommittals</a></strong>()</code>
<div class="block">Returns a list of all of the noncommittal Entities
 that are within the bounds of this QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#getOutliers()">getOutliers</a></strong>()</code>
<div class="block">Returns an array containing all of the Entities that are not
 contained within the root QuadBranch.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#add(Entity)">add</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Adds the specified Entity to this QuadTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#add(Entity, Box)">add</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
   <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Adds the specified Entity to this QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#addEntity(Entity)">addEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Adds the specified Entity to the ENTITIES layer
 of this space-time plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#addEntity(Entity, int)">addEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
         int&nbsp;layer)</code>
<div class="block">Adds the specified Entity to the specified layer of this
 space-time plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#addNoncommittal(Entity, Box)">addNoncommittal</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
               <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Adds to this QuadBranch a noncommittal copy of an Entity that occupies
 more than one QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnergyBeam.</span><code><strong><a href="../EnergyBeam.html#detonate(Entity)">detonate</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;instigator)</code>
<div class="block">Detonates (destroys) an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#ensureNoCollision(Entity)">ensureNoCollision</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Nudges the specified Entity so that is not colliding with anything 
 at its current location in the ENTITIES layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Viewport.</span><code><strong><a href="../Viewport.html#followEntity(Entity)">followEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Sets the Viewport to follow around the specified
 Entity until it is removed from the Spacetime
 that this Viewport is monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#get(Entity)">get</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Returns an array containing all of the Entities in
 the same QuadBranch as the specified Entity, including itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#getCollidingEntities(Entity)">getCollidingEntities</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Retrieves a list of all of the Entities with which the specified Entity 
 is currently colliding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#getEntities(Entity, double)">getEntities</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;radius)</code>
<div class="block">Returns a list of all of the Entities that fall within 
 given radius of the specified Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#hasEntity(Entity)">hasEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Determines if this QuadBranch is storing the specified Entity
 itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#isColliding(Entity)">isColliding</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Checks if the specified Entity is colliding with anything
 at its current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#isColliding(Entity, double, double)">isColliding</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Checks if the specified Entity would collide with any 
 other Entities if the specified Entity were set at the 
 specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#isColliding(Entity, double, double, int)">isColliding</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;x,
           double&nbsp;y,
           int&nbsp;layer)</code>
<div class="block">Checks if the specified Entity would collide with any
 other Entities if the specified Entity were set at the specified
 coordinates in the specified layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#isColliding(Entity, int)">isColliding</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           int&nbsp;layer)</code>
<div class="block">Checks if the specified Entity is colliding with anything
 at its current location in the specified layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#isInBounds(Entity)">isInBounds</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Determines if the specified Entity is within the boundaries of 
 this Spacetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Walpurgisnacht.</span><code><strong><a href="../Walpurgisnacht.html#kill(Entity)">kill</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;target)</code>
<div class="block">Kills the specified Entity in a spectacular fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Puella.</span><code><strong><a href="../Puella.html#kill(Entity)">kill</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;target)</code>
<div class="block">Allows a Puella to kill an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#markAddition(Entity, double)">markAddition</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
            double&nbsp;scalar)</code>
<div class="block">Creates a visible blue explosion effect at the Entity's current location
 to mark its addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#markRemoval(Entity, double)">markRemoval</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
           double&nbsp;scalar)</code>
<div class="block">Creates a visible red explosion effect at the Entity's current location
 to mark its removal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#moveEntity(Entity)">moveEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Advances the location and angle of the specified Entity based on
 its velocity and rotational velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Portal.</span><code><strong><a href="../Portal.html#notifyCollision(Entity)">notifyCollision</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;instigator)</code>
<div class="block">Teleports the instigator Entity over to the target portal,
 if one is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../Entity.html#notifyCollision(Entity)">notifyCollision</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;instigator)</code>
<div class="block">Invoked by the <code>resolveCollision</code> method of an Entity that has
 collided into this Entity as a result of translation or rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnergyBeam.</span><code><strong><a href="../EnergyBeam.html#notifyCollision(Entity)">notifyCollision</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;instigator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#remove(Entity)">remove</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to remove the specified Entity from this QuadBranch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#remove(Entity)">remove</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to remove the specified Entity from
 the QuadTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#removeEntity(Entity)">removeEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Removes the specified Entity from the ENTITIES layer
 of this space-time plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#removeEntity(Entity, int)">removeEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
            int&nbsp;layer)</code>
<div class="block">Removes the specified Entity from the specified layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#removeNoncommittals(Entity)">removeNoncommittals</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Removes all of the noncommittal instances of the
 specified Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#requestRemoval(Entity)">requestRemoval</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Sets the specified Entity to be removed from the ENTITIES
 layer at the start of the next tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#requestRemoval(Entity, int)">requestRemoval</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
              int&nbsp;layer)</code>
<div class="block">Sets the specified Entity to be removed from the ENTITIES
 layer at the start of the next tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#revalidate(Entity)">revalidate</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Rechecks the specified Entity's current placement in the QuadTree,
 and repositions it if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#revalidateNoncommittals(Entity, Box)">revalidateNoncommittals</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
                       <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;entityBounds)</code>
<div class="block">Revalidates all of the noncommittal copies of the specified Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#rotateEntity(Entity, double)">rotateEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
            double&nbsp;deltaTheta)</code>
<div class="block">Rotates the specified Entity by the indicated amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#searchDownwards(Entity)">searchDownwards</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in the QuadBranch structure from
 here downwards, including this QuadBranch itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#searchDownwards(Entity)">searchDownwards</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in this QuadTree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#searchUpwards(Entity)">searchUpwards</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in an upwards pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#searchUpwards(Entity)">searchUpwards</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in this QuadTree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Spacetime.</span><code><strong><a href="../Spacetime.html#translateEntity(Entity, double, double)">translateEntity</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e,
               double&nbsp;dx,
               double&nbsp;dy)</code>
<div class="block">Translates the specified Entity by the specified amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimulationScreen.Stats.</span><code><strong><a href="../SimulationScreen.Stats.html#updateTarget(Entity)">updateTarget</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Puella.</span><code><strong><a href="../Puella.html#move(java.util.ArrayList)">move</a></strong>(java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;witches)</code>
<div class="block">Generates the next movement of a Puella, based on
 the location of witches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Witch.</span><code><strong><a href="../Witch.html#move(java.util.ArrayList)">move</a></strong>(java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;prey)</code>
<div class="block">Generates the next move of the witch, based on
 the shortest distance from it to its prey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Incubator.</span><code><strong><a href="../Incubator.html#move(java.util.ArrayList, java.util.ArrayList)">move</a></strong>(java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;potential,
    java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;seeds)</code>
<div class="block">Generates the next movement of the incubator based on the 
 nearby female humans and grief seeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Incubator.</span><code><strong><a href="../Incubator.html#move(java.util.ArrayList, java.util.ArrayList)">move</a></strong>(java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;potential,
    java.util.ArrayList&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;seeds)</code>
<div class="block">Generates the next movement of the incubator based on the 
 nearby female humans and grief seeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../Entity.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dX,
                double&nbsp;dY,
                double&nbsp;dTheta)</code>
<div class="block">This method is invoked by the Spacetime class if a collision resulted
 from the translation or rotation of this Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Human.</span><code><strong><a href="../Human.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dx,
                double&nbsp;dy,
                double&nbsp;dTheta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Walpurgisnacht.</span><code><strong><a href="../Walpurgisnacht.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dx,
                double&nbsp;dy,
                double&nbsp;dTheta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnergyBeam.</span><code><strong><a href="../EnergyBeam.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dx,
                double&nbsp;dy,
                double&nbsp;dTheta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Puella.</span><code><strong><a href="../Puella.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dx,
                double&nbsp;dy,
                double&nbsp;dTheta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Witch.</span><code><strong><a href="../Witch.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dx,
                double&nbsp;dy,
                double&nbsp;dTheta)</code>
<div class="block">Deals with collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Incubator.</span><code><strong><a href="../Incubator.html#resolveCollision(java.util.List, double, double, double)">resolveCollision</a></strong>(java.util.List&lt;<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;colliding,
                double&nbsp;dx,
                double&nbsp;dy,
                double&nbsp;dTheta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../EnergyBeam.html#EnergyBeam(Entity, double, double, double)">EnergyBeam</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;shooter,
          double&nbsp;theta,
          double&nbsp;speed,
          double&nbsp;size)</code>
<div class="block">Constructs a new energy beam using the entity that fired the beam, 
 angle, speed, and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../EnergyBeam.html#EnergyBeam(Entity, Vector2D, double)">EnergyBeam</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;shooter,
          <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;velocity,
          double&nbsp;size)</code>
<div class="block">Constructs a new energy beam using the entity that fired the beam, velocity 
 vector, and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../EntityStalker.html#EntityStalker(Entity)">EntityStalker</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Constructs an EntityStalker object for the specified entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
