<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>Uses of Class QuadTreePath</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class QuadTreePath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/QuadTreePath.html" target="_top">Frames</a></li>
<li><a href="QuadTreePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class QuadTreePath" class="title">Uses of Class<br>QuadTreePath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#path">path</a></strong></code>
<div class="block">The QuadTreePath to this QuadBranch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../Entity.html#path">path</a></strong></code>
<div class="block">An index used by the QuadTree in the Spacetime grid to quickly
 locate the quadrant in which this Entity is currently located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#path">path</a></strong></code>
<div class="block">The path to this QuadTree is represented with {-2}.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadTreePath.</span><code><strong><a href="../QuadTreePath.html#getBranchPath(int)">getBranchPath</a></strong>(int&nbsp;quadrant)</code>
<div class="block">Returns a new QuadTreePath instance identical to
 this one, but with the specified quadrant ID node 
 concatenated to the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadTreePath.</span><code><strong><a href="../QuadTreePath.html#getParentPath()">getParentPath</a></strong>()</code>
<div class="block">Returns a new QuadTreePath instance identical
 to this one, except one node shorter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#searchDownwards(Entity)">searchDownwards</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in the QuadBranch structure from
 here downwards, including this QuadBranch itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#searchDownwards(Entity)">searchDownwards</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in this QuadTree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#searchUpwards(Entity)">searchUpwards</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in an upwards pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#searchUpwards(Entity)">searchUpwards</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Attempts to find the specified Entity in this QuadTree structure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#getBranch(QuadTreePath)">getBranch</a></strong>(<a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;path)</code>
<div class="block">Retrieves the QuadBranch specified by the given QuadTreePath.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/QuadTreePath.html" target="_top">Frames</a></li>
<li><a href="QuadTreePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
