<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>Uses of Class QuadBranch</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class QuadBranch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/QuadBranch.html" target="_top">Frames</a></li>
<li><a href="QuadBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class QuadBranch" class="title">Uses of Class<br>QuadBranch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>[]</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#children">children</a></strong></code>
<div class="block">The four children QuadBranches of this QuadBranch, or null
 if there are no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#parent">parent</a></strong></code>
<div class="block">The parent QuadBranch of this QuadBranch, or null if there
 is no parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#root">root</a></strong></code>
<div class="block">The root QuadBranch for this QuadTree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><span class="strong">QuadTree.</span><code><strong><a href="../QuadTree.html#getBranch(QuadTreePath)">getBranch</a></strong>(<a href="../QuadTreePath.html" title="class in &lt;Unnamed&gt;">QuadTreePath</a>&nbsp;path)</code>
<div class="block">Retrieves the QuadBranch specified by the given QuadTreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#getChild(int)">getChild</a></strong>(int&nbsp;quadrant)</code>
<div class="block">Gets the child of this QuadBranch in the specified quadrant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>[]</code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the array containing the children QuadBranches of this
 QuadBranch, or null if there are no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></code></td>
<td class="colLast"><span class="strong">QuadBranch.</span><code><strong><a href="../QuadBranch.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this QuadBranch, or null if there
 is no parent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../QuadBranch.html#QuadBranch(QuadBranch, int, Box)">QuadBranch</a></strong>(<a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">QuadBranch</a>&nbsp;parent,
          int&nbsp;quadrant,
          <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;bounds)</code>
<div class="block">Creates a new QuadBranch with the specified parent and bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QuadBranch.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/QuadBranch.html" target="_top">Frames</a></li>
<li><a href="QuadBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
