<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>Uses of Class Spacetime</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Spacetime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Spacetime.html" target="_top">Frames</a></li>
<li><a href="Spacetime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Spacetime" class="title">Uses of Class<br>Spacetime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><span class="strong">Viewport.</span><code><strong><a href="../Viewport.html#grid">grid</a></strong></code>
<div class="block">The Spacetime object that this Viewport looks into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><span class="strong">Statistics.</span><code><strong><a href="../Statistics.html#grid">grid</a></strong></code>
<div class="block">the Spacetime object being analysed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../Entity.html#grid">grid</a></strong></code>
<div class="block">The Spacetime object to which this Entity belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><span class="strong">WitchBarrier.</span><code><strong><a href="../WitchBarrier.html#labyrinth">labyrinth</a></strong></code>
<div class="block">The Spacetime object representing the witch's labyrinth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><span class="strong">WitchBarrier.</span><code><strong><a href="../WitchBarrier.html#outside">outside</a></strong></code>
<div class="block">The Spacetime object representing the normal outside world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><span class="strong">SimulationScreen.</span><code><strong><a href="../SimulationScreen.html#spacetime">spacetime</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></code></td>
<td class="colLast"><span class="strong">WorldGenerator.</span><code><strong><a href="../WorldGenerator.html#generate()">generate</a></strong>()</code>
<div class="block">Generates a new Spacetime object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldGenerator.</span><code><strong><a href="../WorldGenerator.html#generate(Spacetime)">generate</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Populates the specified Spacetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WorldGenerator.</span><code><strong><a href="../WorldGenerator.html#generateHumans(Spacetime)">generateHumans</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generates humans within the specified area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WorldGenerator.</span><code><strong><a href="../WorldGenerator.html#generatePuella(Spacetime)">generatePuella</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generates magical girls within the specified area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WorldGenerator.</span><code><strong><a href="../WorldGenerator.html#generateTiles(Spacetime)">generateTiles</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generates the grass tiles of the new Spacetime grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WorldGenerator.</span><code><strong><a href="../WorldGenerator.html#generateWalls(Spacetime)">generateWalls</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generate walls around the entire Spacetime grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WorldGenerator.</span><code><strong><a href="../WorldGenerator.html#generateWitches(Spacetime)">generateWitches</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Generates witches within the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Incubator.</span><code><strong><a href="../Incubator.html#respawn(Spacetime)">respawn</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;requester)</code>
<div class="block">Respawns the incubator, as it has infinite lives.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Incubator.html#Incubator(Spacetime, double, double)">Incubator</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Constructs a new incubator at a location on a Spacetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../SimulationScreen.Legacy.html#SimulationScreen.Legacy(Spacetime)">SimulationScreen.Legacy</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;spacetime)</code>
<div class="block">Creates a new legacy stats JPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../SimulationScreen.Zoom.html#SimulationScreen.Zoom(Spacetime)">SimulationScreen.Zoom</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;spacetime)</code>
<div class="block">Creates a new zoom Viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Statistics.html#Statistics(Spacetime)">Statistics</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Constructs a new Statistics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Viewport.html#Viewport(Spacetime)">Viewport</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;grid)</code>
<div class="block">Creates a new Viewport looking into the specified Spacetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../WitchBarrier.html#WitchBarrier(Spacetime, int, int)">WitchBarrier</a></strong>(<a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Spacetime</a>&nbsp;outside,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Dimensions are in units of TerrainTiles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spacetime.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Spacetime.html" target="_top">Frames</a></li>
<li><a href="Spacetime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
