<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 11:30:59 EST 2014 -->
<title>Uses of Class Vector2D</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Vector2D" class="title">Uses of Class<br>Vector2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../Entity.html#velocity">velocity</a></strong></code>
<div class="block">The current velocity of this Entity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../Entity.html#getRelativeVector(double, double)">getRelativeVector</a></strong>(double&nbsp;relativeTheta,
                 double&nbsp;distance)</code>
<div class="block">Returns a velocity vector specified by the given relative angle 
 and magnitude, based on this Entity's current angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../Vector2D.html#getVectorFromDirection(double, double)">getVectorFromDirection</a></strong>(double&nbsp;magnitude,
                      double&nbsp;theta)</code>
<div class="block">Returns a new Vector2D defined by the indicated magnitude and angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../Vector2D.html#getVectorFromDirection(double, double, double)">getVectorFromDirection</a></strong>(double&nbsp;magnitude,
                      double&nbsp;x,
                      double&nbsp;y)</code>
<div class="block">Returns a new Vector2D defined by the indicated magnitude,
 and x and y components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../Vector2D.html#getVectorFromPosition(double, double)">getVectorFromPosition</a></strong>(double&nbsp;dx,
                     double&nbsp;dy)</code>
<div class="block">Returns a new Vector2D defined by the indicated x component
 and y component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../Entity.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Returns the Vector2D object representing this Entity's current velocity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../Entity.html#accelerate(Vector2D)">accelerate</a></strong>(<a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;vector)</code>
<div class="block">Adds the given vector to the current velocity vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../Vector2D.html#add(Vector2D)">add</a></strong>(<a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;v)</code>
<div class="block">Adds the specified vector to this vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../EnergyBeam.html#EnergyBeam(Entity, Vector2D, double)">EnergyBeam</a></strong>(<a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;shooter,
          <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;velocity,
          double&nbsp;size)</code>
<div class="block">Constructs a new energy beam using the entity that fired the beam, velocity 
 vector, and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Vector2D.html#Vector2D(Vector2D)">Vector2D</a></strong>(<a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;v)</code>
<div class="block">Creates a new Vector identical to the specified vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
